<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"remove","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="本文主要通过Spark官方的例子理解ALS协同过滤算法的原理和编码过程，然后通过对电影进行推荐来熟悉一个完整的推荐过程。">
<meta name="keywords" content="spark,recommendation,mllib,als">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark MLlib中的协同过滤">
<meta property="og:url" content="http://javachen.github.io/2015/04/17/spark-mllib-collaborative-filtering/index.html">
<meta property="og:site_name" content="JavaChen Blog">
<meta property="og:description" content="本文主要通过Spark官方的例子理解ALS协同过滤算法的原理和编码过程，然后通过对电影进行推荐来熟悉一个完整的推荐过程。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-29T12:23:34.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark MLlib中的协同过滤">
<meta name="twitter:description" content="本文主要通过Spark官方的例子理解ALS协同过滤算法的原理和编码过程，然后通过对电影进行推荐来熟悉一个完整的推荐过程。">



  <link rel="alternate" href="/atom.xml" title="JavaChen Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://javachen.github.io/2015/04/17/spark-mllib-collaborative-filtering/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spark MLlib中的协同过滤 | JavaChen Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50bc6f5d9b045b5895ff44f8bbdbc611";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JavaChen Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Ramblings of a coder</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://javachen.github.io/2015/04/17/spark-mllib-collaborative-filtering/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JavaChen">
      <meta itemprop="description" content="Rumblings by a coder on Java、Hadoop and so on">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JavaChen Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Spark MLlib中的协同过滤<a href="https://github.com/javachen/javachen-blog-theme/tree/master/source/_posts/2015/2015-04-17-spark-mllib-collaborative-filtering.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-04-17 00:00:00" itemprop="dateCreated datePublished" datetime="2015-04-17T00:00:00+08:00">2015-04-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-29 20:23:34" itemprop="dateModified" datetime="2019-06-29T20:23:34+08:00">2019-06-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/spark/" itemprop="url" rel="index"><span itemprop="name">spark</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <!--/删除
          
              <div class="post-description">
                  本文主要通过Spark官方的例子理解ALS协同过滤算法的原理和编码过程，然后通过对电影进行推荐来熟悉一个完整的推荐过程。
              </div>
          
          -->

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>本文主要通过Spark官方的例子理解ALS协同过滤算法的原理和编码过程，然后通过对电影进行推荐来熟悉一个完整的推荐过程。</p>
<h1 id="协同过滤"><a href="#协同过滤" class="headerlink" title="协同过滤"></a>协同过滤</h1><p><a href="http://en.wikipedia.org/wiki/Recommender_system#Collaborative_filtering" target="_blank" rel="noopener">协同过滤</a>常被应用于推荐系统，旨在补充用户-商品关联矩阵中所缺失的部分。MLlib当前支持基于模型的协同过滤，其中用户和商品通过一小组隐语义因子进行表达，并且这些因子也用于预测缺失的元素。Spark MLlib实现了<a href="http://dl.acm.org/citation.cfm?id=1608614" target="_blank" rel="noopener">交替最小二乘法</a>(ALS) 来学习这些隐性语义因子。</p>
<p>在 MLlib 中的实现类为org.apache.spark.mllib.recommendation.ALS.scala，其有如下的参数:</p>
<ul>
<li><code>numUserBlocks</code>：是用于并行化计算的分块个数 (设置为-1，为自动配置)。</li>
<li><code>numProductBlocks</code>：是用于并行化计算的分块个数 (设置为-1，为自动配置)。</li>
<li><code>rank</code>：是模型中隐语义因子的个数。</li>
<li><code>iterations</code>：是迭代的次数，推荐值：10-20。</li>
<li><code>lambda</code>：惩罚函数的因数，是ALS的正则化参数，推荐值：0.01。</li>
<li><code>implicitPrefs</code>：决定了是用显性反馈ALS的版本还是用适用隐性反馈数据集的版本。</li>
<li><code>alpha</code>：是一个针对于隐性反馈 ALS 版本的参数，这个参数决定了偏好行为强度的基准。</li>
<li><code>seed</code>：随机种子</li>
</ul>
<p>可以调整这些参数，不断优化结果，使均方差变小。比如：iterations越多，lambda较小，均方差会较小，推荐结果较优。</p>
<p>提供以下方法：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(ratings: <span class="type">RDD</span>[<span class="type">Rating</span>]): <span class="type">MatrixFactorizationModel</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span></span>(ratings: <span class="type">RDD</span>[<span class="type">Rating</span>],rank: <span class="type">Int</span>,iterations: <span class="type">Int</span>,lambda: <span class="type">Double</span>,blocks: <span class="type">Int</span>,seed: <span class="type">Long</span>): <span class="type">MatrixFactorizationModel</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span></span>(ratings: <span class="type">RDD</span>[<span class="type">Rating</span>],rank: <span class="type">Int</span>,iterations: <span class="type">Int</span>,lambda: <span class="type">Double</span>,blocks: <span class="type">Int</span>): <span class="type">MatrixFactorizationModel</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span></span>(ratings: <span class="type">RDD</span>[<span class="type">Rating</span>], rank: <span class="type">Int</span>, iterations: <span class="type">Int</span>, lambda: <span class="type">Double</span>): <span class="type">MatrixFactorizationModel</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span></span>(ratings: <span class="type">RDD</span>[<span class="type">Rating</span>], rank: <span class="type">Int</span>, iterations: <span class="type">Int</span>): <span class="type">MatrixFactorizationModel</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trainImplicit</span></span>(ratings: <span class="type">RDD</span>[<span class="type">Rating</span>],rank: <span class="type">Int</span>,iterations: <span class="type">Int</span>,lambda: <span class="type">Double</span>,blocks: <span class="type">Int</span>,alpha: <span class="type">Double</span>,seed: <span class="type">Long</span>): <span class="type">MatrixFactorizationModel</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trainImplicit</span></span>(ratings: <span class="type">RDD</span>[<span class="type">Rating</span>],rank: <span class="type">Int</span>,iterations: <span class="type">Int</span>,lambda: <span class="type">Double</span>,blocks: <span class="type">Int</span>,alpha: <span class="type">Double</span>): <span class="type">MatrixFactorizationModel</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trainImplicit</span></span>(ratings: <span class="type">RDD</span>[<span class="type">Rating</span>], rank: <span class="type">Int</span>, iterations: <span class="type">Int</span>, lambda: <span class="type">Double</span>, alpha: <span class="type">Double</span>): <span class="type">MatrixFactorizationModel</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">trainImplicit</span></span>(ratings: <span class="type">RDD</span>[<span class="type">Rating</span>], rank: <span class="type">Int</span>, iterations: <span class="type">Int</span>): <span class="type">MatrixFactorizationModel</span></span><br></pre></td></tr></table></figure>

<p>以上所有方法需要一个参数Rating，其为一个包括三个元素的 case class：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> <span class="class"><span class="keyword">class</span> <span class="title">Rating</span>(<span class="params">user: <span class="type">Int</span>, product: <span class="type">Int</span>, rating: <span class="type">Double</span></span>)</span></span><br></pre></td></tr></table></figure>

<p>另外，以上方法均返回MatrixFactorizationModel类型的对象，提供以下方法：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** Predict the rating of one user for one product. */</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span></span>(user: <span class="type">Int</span>, product: <span class="type">Int</span>): <span class="type">Double</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**Predict the rating of many users for many products.*/</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span></span>(usersProducts: <span class="type">RDD</span>[(<span class="type">Int</span>, <span class="type">Int</span>)]): <span class="type">RDD</span>[<span class="type">Rating</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">// Recommends products to a user.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recommendProducts</span></span>(user: <span class="type">Int</span>, num: <span class="type">Int</span>): <span class="type">Array</span>[<span class="type">Rating</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">//Recommends users to a product.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recommendUsers</span></span>(product: <span class="type">Int</span>, num: <span class="type">Int</span>): <span class="type">Array</span>[<span class="type">Rating</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">save</span></span>(sc: <span class="type">SparkContext</span>, path: <span class="type">String</span>): <span class="type">Unit</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load</span></span>(sc: <span class="type">SparkContext</span>, path: <span class="type">String</span>): <span class="type">MatrixFactorizationModel</span> =</span><br></pre></td></tr></table></figure>

<h2 id="隐性反馈-vs-显性反馈"><a href="#隐性反馈-vs-显性反馈" class="headerlink" title="隐性反馈 vs 显性反馈"></a>隐性反馈 vs 显性反馈</h2><p>基于矩阵分解的协同过滤的标准方法一般将用户商品矩阵中的元素作为用户对商品的显性偏好。<br>在许多的现实生活中的很多场景中，我们常常只能接触到隐性的反馈（例如游览，点击，购买，喜欢，分享等等）在 MLlib 中所用到的处理这种数据的方法来源于文献： <a href="http://labs.yahoo.com/files/HuKorenVolinsky-ICDM08.pdf" target="_blank" rel="noopener">Collaborative Filtering for Implicit Feedback Datasets</a>。 本质上，这个方法将数据作为二元偏好值和偏好强度的一个结合，而不是对评分矩阵直接进行建模。因此，评价就不是与用户对商品的显性评分而是和所观察到的用户偏好强度关联了起来。然后，这个模型将尝试找到隐语义因子来预估一个用户对一个商品的偏好。</p>
<h1 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h1><p>下面例子来自<a href="http:/.apache.org/docs/latest/mllib-collaborative-filtering.html" target="_blank" rel="noopener">http:/.apache.org/docs/latest/mllib-collaborative-filtering.html</a>，并做了稍许修改。</p>
<h2 id="Scala-示例"><a href="#Scala-示例" class="headerlink" title="Scala 示例"></a>Scala 示例</h2><p>为了测试简单，使用Spark本地运行模式进行测试。下面代码可以在spark-shell中运行：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.recommendation.<span class="type">ALS</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.recommendation.<span class="type">MatrixFactorizationModel</span></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.recommendation.<span class="type">Rating</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Load and parse the data</span></span><br><span class="line"><span class="keyword">val</span> data = sc.textFile(<span class="string">"data/mllib/als/test.data"</span>)</span><br><span class="line"><span class="keyword">val</span> ratings = data.map(_.split(',') <span class="keyword">match</span> &#123; <span class="keyword">case</span> <span class="type">Array</span>(user, item, rate) =&gt;</span><br><span class="line">    <span class="type">Rating</span>(user.toInt, item.toInt, rate.toDouble)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Build the recommendation model using ALS</span></span><br><span class="line"><span class="keyword">val</span> rank = <span class="number">10</span></span><br><span class="line"><span class="keyword">val</span> numIterations = <span class="number">20</span></span><br><span class="line"><span class="keyword">val</span> model = <span class="type">ALS</span>.train(ratings, rank, numIterations, <span class="number">0.01</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Evaluate the model on rating data</span></span><br><span class="line"><span class="keyword">val</span> usersProducts = ratings.map &#123; <span class="keyword">case</span> <span class="type">Rating</span>(user, product, rate) =&gt;</span><br><span class="line">  (user, product)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">val</span> predictions = </span><br><span class="line">  model.predict(usersProducts).map &#123; <span class="keyword">case</span> <span class="type">Rating</span>(user, product, rate) =&gt; </span><br><span class="line">    ((user, product), rate)</span><br><span class="line">  &#125;</span><br><span class="line"><span class="keyword">val</span> ratesAndPreds = ratings.map &#123; <span class="keyword">case</span> <span class="type">Rating</span>(user, product, rate) =&gt; </span><br><span class="line">  ((user, product), rate)</span><br><span class="line">&#125;.join(predictions)</span><br><span class="line"><span class="keyword">val</span> <span class="type">MSE</span> = ratesAndPreds.map &#123; <span class="keyword">case</span> ((user, product), (r1, r2)) =&gt; </span><br><span class="line">  <span class="keyword">val</span> err = (r1 - r2)</span><br><span class="line">  err * err</span><br><span class="line">&#125;.mean()</span><br><span class="line">println(<span class="string">"Mean Squared Error = "</span> + <span class="type">MSE</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Save and load model</span></span><br><span class="line">model.save(sc, <span class="string">"myModelPath"</span>)</span><br><span class="line"><span class="keyword">val</span> sameModel = <span class="type">MatrixFactorizationModel</span>.load(sc, <span class="string">"myModelPath"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Java示例"><a href="#Java示例" class="headerlink" title="Java示例"></a>Java示例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scala.Tuple2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.spark.api.java.*;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.api.java.function.Function;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.recommendation.ALS;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.recommendation.MatrixFactorizationModel;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.mllib.recommendation.Rating;</span><br><span class="line"><span class="keyword">import</span> org.apache.spark.SparkConf;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JavaALS</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    SparkConf conf = <span class="keyword">new</span> SparkConf().setAppName(<span class="string">"Collaborative Filtering Example"</span>);</span><br><span class="line">    JavaSparkContext sc = <span class="keyword">new</span> JavaSparkContext(conf);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Load and parse the data</span></span><br><span class="line">    String path = <span class="string">"data/mllib/als/test.data"</span>;</span><br><span class="line">    JavaRDD&lt;String&gt; data = sc.textFile(path);</span><br><span class="line">    JavaRDD&lt;Rating&gt; ratings = data.map(</span><br><span class="line">      <span class="keyword">new</span> Function&lt;String, Rating&gt;() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Rating <span class="title">call</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">          String[] sarray = s.split(<span class="string">","</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> Rating(Integer.parseInt(sarray[<span class="number">0</span>]), Integer.parseInt(sarray[<span class="number">1</span>]), </span><br><span class="line">                            Double.parseDouble(sarray[<span class="number">2</span>]));</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Build the recommendation model using ALS</span></span><br><span class="line">    <span class="keyword">int</span> rank = <span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> numIterations = <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">float</span> lambda = <span class="number">0.01</span>;</span><br><span class="line">    MatrixFactorizationModel model = ALS.train(JavaRDD.toRDD(ratings), rank, numIterations, lambda); </span><br><span class="line"></span><br><span class="line">    <span class="comment">// Evaluate the model on rating data</span></span><br><span class="line">    JavaRDD&lt;Tuple2&lt;Object, Object&gt;&gt; userProducts = ratings.map(</span><br><span class="line">      <span class="keyword">new</span> Function&lt;Rating, Tuple2&lt;Object, Object&gt;&gt;() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Tuple2&lt;Object, Object&gt; <span class="title">call</span><span class="params">(Rating r)</span> </span>&#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> Tuple2&lt;Object, Object&gt;(r.user(), r.product());</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">    JavaPairRDD&lt;Tuple2&lt;Integer, Integer&gt;, Double&gt; predictions = JavaPairRDD.fromJavaRDD(</span><br><span class="line">      model.predict(JavaRDD.toRDD(userProducts)).toJavaRDD().map(</span><br><span class="line">        <span class="keyword">new</span> Function&lt;Rating, Tuple2&lt;Tuple2&lt;Integer, Integer&gt;, Double&gt;&gt;() &#123;</span><br><span class="line">          <span class="keyword">public</span> Tuple2&lt;Tuple2&lt;Integer, Integer&gt;, Double&gt; call(Rating r)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Tuple2&lt;Tuple2&lt;Integer, Integer&gt;, Double&gt;(</span><br><span class="line">              <span class="keyword">new</span> Tuple2&lt;Integer, Integer&gt;(r.user(), r.product()), r.rating());</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ));</span><br><span class="line">    JavaRDD&lt;Tuple2&lt;Double, Double&gt;&gt; ratesAndPreds = </span><br><span class="line">      JavaPairRDD.fromJavaRDD(ratings.map(</span><br><span class="line">        <span class="keyword">new</span> Function&lt;Rating, Tuple2&lt;Tuple2&lt;Integer, Integer&gt;, Double&gt;&gt;() &#123;</span><br><span class="line">          <span class="keyword">public</span> Tuple2&lt;Tuple2&lt;Integer, Integer&gt;, Double&gt; call(Rating r)&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Tuple2&lt;Tuple2&lt;Integer, Integer&gt;, Double&gt;(</span><br><span class="line">              <span class="keyword">new</span> Tuple2&lt;Integer, Integer&gt;(r.user(), r.product()), r.rating());</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    )).join(predictions).values();</span><br><span class="line">    <span class="keyword">double</span> MSE = JavaDoubleRDD.fromRDD(ratesAndPreds.map(</span><br><span class="line">      <span class="keyword">new</span> Function&lt;Tuple2&lt;Double, Double&gt;, Object&gt;() &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> Object <span class="title">call</span><span class="params">(Tuple2&lt;Double, Double&gt; pair)</span> </span>&#123;</span><br><span class="line">          Double err = pair._1() - pair._2();</span><br><span class="line">          <span class="keyword">return</span> err * err;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    ).rdd()).mean();</span><br><span class="line">    System.out.println(<span class="string">"Mean Squared Error = "</span> + MSE);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Python示例"><a href="#Python示例" class="headerlink" title="Python示例"></a>Python示例</h2><p>下面代码可以在 pyspark 中运行下面代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pyspark.mllib.recommendation <span class="keyword">import</span> ALS</span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> array</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load and parse the data</span></span><br><span class="line">data = sc.textFile(<span class="string">"data/mllib/als/test.data"</span>)</span><br><span class="line">ratings = data.map(<span class="keyword">lambda</span> line: array([float(x) <span class="keyword">for</span> x <span class="keyword">in</span> line.split(<span class="string">','</span>)]))</span><br><span class="line"></span><br><span class="line"><span class="comment"># Build the recommendation model using Alternating Least Squares</span></span><br><span class="line">rank = <span class="number">10</span></span><br><span class="line">numIterations = <span class="number">20</span></span><br><span class="line">model = ALS.train(ratings, rank, numIterations)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Evaluate the model on training data</span></span><br><span class="line">testdata = ratings.map(<span class="keyword">lambda</span> p: (int(p[<span class="number">0</span>]), int(p[<span class="number">1</span>])))</span><br><span class="line">predictions = model.predictAll(testdata).map(<span class="keyword">lambda</span> r: ((r[<span class="number">0</span>], r[<span class="number">1</span>]), r[<span class="number">2</span>]))</span><br><span class="line">ratesAndPreds = ratings.map(<span class="keyword">lambda</span> r: ((r[<span class="number">0</span>], r[<span class="number">1</span>]), r[<span class="number">2</span>])).join(predictions)</span><br><span class="line">MSE = ratesAndPreds.map(<span class="keyword">lambda</span> r: (r[<span class="number">1</span>][<span class="number">0</span>] - r[<span class="number">1</span>][<span class="number">1</span>])**<span class="number">2</span>).reduce(<span class="keyword">lambda</span> x, y: x + y)/ratesAndPreds.count()</span><br><span class="line">print(<span class="string">"Mean Squared Error = "</span> + str(MSE))</span><br></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>使用Spark MLlib的ALS算法进行协同过滤，首先需要了解推荐的过程，然后需要根据测试不断修改训练测试，建立合理的模型，最后再给用户进行推荐商品，保存推荐结果。</p>
<p>另外，在网上找到一些Spark做推荐的项目：</p>
<ul>
<li>提供Restfull接口的实时推荐：<a href="https://github.com/OndraFiedler-recommender" target="_blank" rel="noopener">https://github.com/OndraFiedler-recommender</a></li>
<li>spark-elasticsearch-mllib：<a href="https://github.com/ebiznext-elasticsearch-mllib" target="_blank" rel="noopener">https://github.com/ebiznext-elasticsearch-mllib</a></li>
<li>Beyond Piwik Web Analytics：<a href="https://github.com/skrusche63-piwik" target="_blank" rel="noopener">https://github.com/skrusche63-piwik</a></li>
<li>Serves predictions via a REST API：<a href="https://github.com/SeldonIO/seldon-server" target="_blank" rel="noopener">https://github.com/SeldonIO/seldon-server</a></li>
<li><a href="https://github.com/zhuixun/learningspark" target="_blank" rel="noopener">https://github.com/zhuixun/learningspark</a></li>
<li>Spark-Movie-Recommendation：<a href="https://github.com/yuriy-voderatskiy/Spark-Movie-Recommendation" target="_blank" rel="noopener">https://github.com/yuriy-voderatskiy/Spark-Movie-Recommendation</a></li>
</ul>
<p>更多关于推荐相关的资源可以参考<a href="/2015/03/30/reading-list-2015-03.html">Reading List 2015-03</a>。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="https://databricks-training.s3.amazonaws.com/movie-recommendation-with-mllib.html" target="_blank" rel="noopener">Movie Recommendation with MLlib</a></li>
<li><a href="http://blog.csdn.net/shifenglov/article/details/43795597" target="_blank" rel="noopener">Spark MLlib系列(二):基于协同过滤的电影推荐系统</a></li>
<li><a href="https://github.com/gaapt/als_recom/blob/master/ALSBenchmarkSpark%2Fsrc%2Fmain%2Fscala%2FALSBenchmark.scala" target="_blank" rel="noopener">ALSBenchmark.scala</a></li>
</ul>

      
    </div>

    

    
    
    


    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JavaChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://javachen.github.io/2015/04/17/spark-mllib-collaborative-filtering/" title="Spark MLlib中的协同过滤">Spark MLlib中的协同过滤</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="JavaChen 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="JavaChen 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    



    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"><i class="fa fa-tag"></i> spark</a>
          
            <a href="/tags/recommendation/" rel="tag"><i class="fa fa-tag"></i> recommendation</a>
          
            <a href="/tags/mllib/" rel="tag"><i class="fa fa-tag"></i> mllib</a>
          
            <a href="/tags/als/" rel="tag"><i class="fa fa-tag"></i> als</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/03/spark-sql-datasource/" rel="next" title="Spark SQL中的数据源">
                <i class="fa fa-chevron-left"></i> Spark SQL中的数据源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/20/basic-of-scala/" rel="prev" title="Scala基本语法和概念">
                Scala基本语法和概念 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JavaChen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
