<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"remove","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hadoop YARN同时支持内存和CPU两种资源的调度，本文介绍如何配置YARN对内存和CPU的使用。">
<meta name="keywords" content="yarn">
<meta property="og:type" content="article">
<meta property="og:title" content="YARN的内存和CPU配置">
<meta property="og:url" content="http://javachen.github.io/2015/06/05/yarn-memory-and-cpu-configuration/index.html">
<meta property="og:site_name" content="JavaChen Blog">
<meta property="og:description" content="Hadoop YARN同时支持内存和CPU两种资源的调度，本文介绍如何配置YARN对内存和CPU的使用。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-01T17:10:51.311Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YARN的内存和CPU配置">
<meta name="twitter:description" content="Hadoop YARN同时支持内存和CPU两种资源的调度，本文介绍如何配置YARN对内存和CPU的使用。">



  <link rel="alternate" href="/atom.xml" title="JavaChen Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://javachen.github.io/2015/06/05/yarn-memory-and-cpu-configuration/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>YARN的内存和CPU配置 | JavaChen Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50bc6f5d9b045b5895ff44f8bbdbc611";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JavaChen Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Ramblings of a coder</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://javachen.github.io/2015/06/05/yarn-memory-and-cpu-configuration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JavaChen">
      <meta itemprop="description" content="Rumblings by a coder on Java、Hadoop and so on">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JavaChen Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">YARN的内存和CPU配置<a href="https://github.com/javachen/javachen-blog-theme/tree/master/source/_posts/2015/2015-06-05-yarn-memory-and-cpu-configuration.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2015-06-05 00:00:00" itemprop="dateCreated datePublished" datetime="2015-06-05T00:00:00+08:00">2015-06-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-02 01:10:51" itemprop="dateModified" datetime="2019-06-02T01:10:51+08:00">2019-06-02</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/mapreduce/" itemprop="url" rel="index"><span itemprop="name">mapreduce</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <!--/删除
          
              <div class="post-description">
                  Hadoop YARN同时支持内存和CPU两种资源的调度，本文介绍如何配置YARN对内存和CPU的使用。
              </div>
          
          -->

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>Hadoop YARN同时支持内存和CPU两种资源的调度，本文介绍如何配置YARN对内存和CPU的使用。</p>
<p>YARN作为一个资源调度器，应该考虑到集群里面每一台机子的计算资源，然后根据application申请的资源进行分配Container。Container是YARN里面资源分配的基本单位，具有一定的内存以及CPU资源。</p>
<p>在YARN集群中，平衡内存、CPU、磁盘的资源的很重要的，根据经验，每两个container使用一块磁盘以及一个CPU核的时候可以使集群的资源得到一个比较好的利用。</p>
<h1 id="内存配置"><a href="#内存配置" class="headerlink" title="内存配置"></a>内存配置</h1><p>关于<em>内存</em>相关的配置可以参考hortonwork公司的文档<a href="http://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.1.1/bk_installing_manually_book/content/rpm-chap1-11.html" target="_blank" rel="noopener">Determine HDP Memory Configuration Settings</a>来配置你的集群。</p>
<blockquote>
<p>YARN以及MAPREDUCE所有可用的内存资源应该要除去系统运行需要的以及其他的hadoop的一些程序，总共保留的内存=系统内存+HBASE内存。</p>
</blockquote>
<p>可以参考下面的表格确定应该保留的内存：</p>
<table>
<thead>
<tr>
<th align="left">每台机子内存</th>
<th align="left">系统需要的内存</th>
<th align="left">HBase需要的内存</th>
</tr>
</thead>
<tbody><tr>
<td align="left">4GB</td>
<td align="left">1GB</td>
<td align="left">1GB</td>
</tr>
<tr>
<td align="left">8GB</td>
<td align="left">2GB</td>
<td align="left">1GB</td>
</tr>
<tr>
<td align="left">16GB</td>
<td align="left">2GB</td>
<td align="left">2GB</td>
</tr>
<tr>
<td align="left">24GB</td>
<td align="left">4GB</td>
<td align="left">4GB</td>
</tr>
<tr>
<td align="left">48GB</td>
<td align="left">6GB</td>
<td align="left">8GB</td>
</tr>
<tr>
<td align="left">64GB</td>
<td align="left">8GB</td>
<td align="left">8GB</td>
</tr>
<tr>
<td align="left">72GB</td>
<td align="left">8GB</td>
<td align="left">8GB</td>
</tr>
<tr>
<td align="left">96GB</td>
<td align="left">12GB</td>
<td align="left">16GB</td>
</tr>
<tr>
<td align="left">128GB</td>
<td align="left">24GB</td>
<td align="left">24GB</td>
</tr>
<tr>
<td align="left">255GB</td>
<td align="left">32GB</td>
<td align="left">32GB</td>
</tr>
<tr>
<td align="left">512GB</td>
<td align="left">64GB</td>
<td align="left">64GB</td>
</tr>
</tbody></table>
<p>计算每台机子最多可以拥有多少个container，可以使用下面的公式:</p>
<p><code>containers = min (2*CORES, 1.8*DISKS, (Total available RAM) / MIN_CONTAINER_SIZE)</code></p>
<p>说明：</p>
<ul>
<li><code>CORES</code>为机器CPU核数</li>
<li><code>DISKS</code>为机器上挂载的磁盘个数</li>
<li><code>Total available RAM</code>为机器总内存</li>
<li><code>MIN_CONTAINER_SIZE</code>是指container最小的容量大小，这需要根据具体情况去设置，可以参考下面的表格：</li>
</ul>
<table>
<thead>
<tr>
<th align="left">每台机子可用的RAM</th>
<th align="left">container最小值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">小于4GB</td>
<td align="left">256MB</td>
</tr>
<tr>
<td align="left">4GB到8GB之间</td>
<td align="left">512MB</td>
</tr>
<tr>
<td align="left">8GB到24GB之间</td>
<td align="left">1024MB</td>
</tr>
<tr>
<td align="left">大于24GB</td>
<td align="left">2048MB</td>
</tr>
</tbody></table>
<p>每个container的平均使用内存大小计算方式为：</p>
<p><code>RAM-per-container = max(MIN_CONTAINER_SIZE, (Total Available RAM) / containers))</code></p>
<p>通过上面的计算，YARN以及MAPREDUCE可以这样配置：</p>
<table>
<thead>
<tr>
<th align="left">配置文件</th>
<th align="left">配置设置</th>
<th align="left">默认值</th>
<th align="left">计算值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">yarn-site.xml</td>
<td align="left">yarn.nodemanager.resource.memory-mb</td>
<td align="left">8192 MB</td>
<td align="left">= containers * RAM-per-container</td>
</tr>
<tr>
<td align="left">yarn-site.xml</td>
<td align="left">yarn.scheduler.minimum-allocation-mb</td>
<td align="left">1024MB</td>
<td align="left">= RAM-per-container</td>
</tr>
<tr>
<td align="left">yarn-site.xml</td>
<td align="left">yarn.scheduler.maximum-allocation-mb</td>
<td align="left">8192 MB</td>
<td align="left">= containers * RAM-per-container</td>
</tr>
<tr>
<td align="left">yarn-site.xml (check)</td>
<td align="left">yarn.app.mapreduce.am.resource.mb</td>
<td align="left">1536 MB</td>
<td align="left">= 2 * RAM-per-container</td>
</tr>
<tr>
<td align="left">yarn-site.xml (check)</td>
<td align="left">yarn.app.mapreduce.am.command-opts</td>
<td align="left">-Xmx1024m</td>
<td align="left">= 0.8 * 2 * RAM-per-container</td>
</tr>
<tr>
<td align="left">mapred-site.xml</td>
<td align="left">mapreduce.map.memory.mb</td>
<td align="left">1024 MB</td>
<td align="left">= RAM-per-container</td>
</tr>
<tr>
<td align="left">mapred-site.xml</td>
<td align="left">mapreduce.reduce.memory.mb</td>
<td align="left">1024 MB</td>
<td align="left">= 2 * RAM-per-container</td>
</tr>
<tr>
<td align="left">mapred-site.xml</td>
<td align="left">mapreduce.map.java.opts</td>
<td align="left"></td>
<td align="left">= 0.8 * RAM-per-container</td>
</tr>
<tr>
<td align="left">mapred-site.xml</td>
<td align="left">mapreduce.reduce.java.opts</td>
<td align="left"></td>
<td align="left">= 0.8 * 2 * RAM-per-container</td>
</tr>
</tbody></table>
<p>举个例子：对于128G内存、32核CPU的机器，挂载了7个磁盘，根据上面的说明，系统保留内存为24G，不适应HBase情况下，系统剩余可用内存为104G，计算containers值如下：</p>
<p><code>containers = min (2*32, 1.8* 7 , (128-24)/2) = min (64, 12.6 , 51) = 13</code></p>
<p>计算RAM-per-container值如下：</p>
<p><code>RAM-per-container = max (2, (124-24)/13) = max (2, 8) = 8</code></p>
<p>你也可以使用脚本<a href="http://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.1.1/bk_installing_manually_book/content/rpm-chap1-9.html" target="_blank" rel="noopener">yarn-utils.py</a>来计算上面的值：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">import</span> optparse</span><br><span class="line"><span class="keyword">from</span> pprint <span class="keyword">import</span> pprint</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> ast</span><br><span class="line"></span><br><span class="line"><span class="string">''' Reserved for OS + DN + NM,  Map: Memory =&gt; Reservation '''</span></span><br><span class="line">reservedStack = &#123; <span class="number">4</span>:<span class="number">1</span>, <span class="number">8</span>:<span class="number">2</span>, <span class="number">16</span>:<span class="number">2</span>, <span class="number">24</span>:<span class="number">4</span>, <span class="number">48</span>:<span class="number">6</span>, <span class="number">64</span>:<span class="number">8</span>, <span class="number">72</span>:<span class="number">8</span>, <span class="number">96</span>:<span class="number">12</span>, </span><br><span class="line">                   <span class="number">128</span>:<span class="number">24</span>, <span class="number">256</span>:<span class="number">32</span>, <span class="number">512</span>:<span class="number">64</span>&#125;</span><br><span class="line"><span class="string">''' Reserved for HBase. Map: Memory =&gt; Reservation '''</span></span><br><span class="line">  </span><br><span class="line">reservedHBase = &#123;<span class="number">4</span>:<span class="number">1</span>, <span class="number">8</span>:<span class="number">1</span>, <span class="number">16</span>:<span class="number">2</span>, <span class="number">24</span>:<span class="number">4</span>, <span class="number">48</span>:<span class="number">8</span>, <span class="number">64</span>:<span class="number">8</span>, <span class="number">72</span>:<span class="number">8</span>, <span class="number">96</span>:<span class="number">16</span>, </span><br><span class="line">                   <span class="number">128</span>:<span class="number">24</span>, <span class="number">256</span>:<span class="number">32</span>, <span class="number">512</span>:<span class="number">64</span>&#125;</span><br><span class="line">GB = <span class="number">1024</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getMinContainerSize</span><span class="params">(memory)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> (memory &lt;= <span class="number">4</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">256</span></span><br><span class="line">  <span class="keyword">elif</span> (memory &lt;= <span class="number">8</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">512</span></span><br><span class="line">  <span class="keyword">elif</span> (memory &lt;= <span class="number">24</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1024</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">2048</span></span><br><span class="line">  <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getReservedStackMemory</span><span class="params">(memory)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> (reservedStack.has_key(memory)):</span><br><span class="line">    <span class="keyword">return</span> reservedStack[memory]</span><br><span class="line">  <span class="keyword">if</span> (memory &lt;= <span class="number">4</span>):</span><br><span class="line">    ret = <span class="number">1</span></span><br><span class="line">  <span class="keyword">elif</span> (memory &gt;= <span class="number">512</span>):</span><br><span class="line">    ret = <span class="number">64</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    ret = <span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getReservedHBaseMem</span><span class="params">(memory)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> (reservedHBase.has_key(memory)):</span><br><span class="line">    <span class="keyword">return</span> reservedHBase[memory]</span><br><span class="line">  <span class="keyword">if</span> (memory &lt;= <span class="number">4</span>):</span><br><span class="line">    ret = <span class="number">1</span></span><br><span class="line">  <span class="keyword">elif</span> (memory &gt;= <span class="number">512</span>):</span><br><span class="line">    ret = <span class="number">64</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    ret = <span class="number">2</span></span><br><span class="line">  <span class="keyword">return</span> ret</span><br><span class="line">                    </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">  log = logging.getLogger(__name__)</span><br><span class="line">  out_hdlr = logging.StreamHandler(sys.stdout)</span><br><span class="line">  out_hdlr.setFormatter(logging.Formatter(<span class="string">' %(message)s'</span>))</span><br><span class="line">  out_hdlr.setLevel(logging.INFO)</span><br><span class="line">  log.addHandler(out_hdlr)</span><br><span class="line">  log.setLevel(logging.INFO)</span><br><span class="line">  parser = optparse.OptionParser()</span><br><span class="line">  memory = <span class="number">0</span></span><br><span class="line">  cores = <span class="number">0</span></span><br><span class="line">  disks = <span class="number">0</span></span><br><span class="line">  hbaseEnabled = <span class="literal">True</span></span><br><span class="line">  parser.add_option(<span class="string">'-c'</span>, <span class="string">'--cores'</span>, default = <span class="number">16</span>,</span><br><span class="line">                     help = <span class="string">'Number of cores on each host'</span>)</span><br><span class="line">  parser.add_option(<span class="string">'-m'</span>, <span class="string">'--memory'</span>, default = <span class="number">64</span>, </span><br><span class="line">                    help = <span class="string">'Amount of Memory on each host in GB'</span>)</span><br><span class="line">  parser.add_option(<span class="string">'-d'</span>, <span class="string">'--disks'</span>, default = <span class="number">4</span>, </span><br><span class="line">                    help = <span class="string">'Number of disks on each host'</span>)</span><br><span class="line">  parser.add_option(<span class="string">'-k'</span>, <span class="string">'--hbase'</span>, default = <span class="string">"True"</span>,</span><br><span class="line">                    help = <span class="string">'True if HBase is installed, False is not'</span>)</span><br><span class="line">  (options, args) = parser.parse_args()</span><br><span class="line">  </span><br><span class="line">  cores = int (options.cores)</span><br><span class="line">  memory = int (options.memory)</span><br><span class="line">  disks = int (options.disks)</span><br><span class="line">  hbaseEnabled = ast.literal_eval(options.hbase)</span><br><span class="line">  </span><br><span class="line">  log.info(<span class="string">"Using cores="</span> +  str(cores) + <span class="string">" memory="</span> + str(memory) + <span class="string">"GB"</span> +</span><br><span class="line">            <span class="string">" disks="</span> + str(disks) + <span class="string">" hbase="</span> + str(hbaseEnabled))</span><br><span class="line">  minContainerSize = getMinContainerSize(memory)</span><br><span class="line">  reservedStackMemory = getReservedStackMemory(memory)</span><br><span class="line">  reservedHBaseMemory = <span class="number">0</span></span><br><span class="line">  <span class="keyword">if</span> (hbaseEnabled):</span><br><span class="line">    reservedHBaseMemory = getReservedHBaseMem(memory)</span><br><span class="line">  reservedMem = reservedStackMemory + reservedHBaseMemory</span><br><span class="line">  usableMem = memory - reservedMem</span><br><span class="line">  memory -= (reservedMem)</span><br><span class="line">  <span class="keyword">if</span> (memory &lt; <span class="number">2</span>):</span><br><span class="line">    memory = <span class="number">2</span></span><br><span class="line">    reservedMem = max(<span class="number">0</span>, memory - reservedMem)</span><br><span class="line">    </span><br><span class="line">  memory *= GB</span><br><span class="line">  </span><br><span class="line">  containers = int (min(<span class="number">2</span> * cores,</span><br><span class="line">                         min(math.ceil(<span class="number">1.8</span> * float(disks)),</span><br><span class="line">                              memory/minContainerSize)))</span><br><span class="line">  <span class="keyword">if</span> (containers &lt;= <span class="number">2</span>):</span><br><span class="line">    containers = <span class="number">3</span></span><br><span class="line"></span><br><span class="line">  log.info(<span class="string">"Profile: cores="</span> + str(cores) + <span class="string">" memory="</span> + str(memory) + <span class="string">"MB"</span></span><br><span class="line">           + <span class="string">" reserved="</span> + str(reservedMem) + <span class="string">"GB"</span> + <span class="string">" usableMem="</span></span><br><span class="line">           + str(usableMem) + <span class="string">"GB"</span> + <span class="string">" disks="</span> + str(disks))</span><br><span class="line">    </span><br><span class="line">  container_ram =  abs(memory/containers)</span><br><span class="line">  <span class="keyword">if</span> (container_ram &gt; GB):</span><br><span class="line">    container_ram = int(math.floor(container_ram / <span class="number">512</span>)) * <span class="number">512</span></span><br><span class="line">  log.info(<span class="string">"Num Container="</span> + str(containers))</span><br><span class="line">  log.info(<span class="string">"Container Ram="</span> + str(container_ram) + <span class="string">"MB"</span>)</span><br><span class="line">  log.info(<span class="string">"Used Ram="</span> + str(int (containers*container_ram/float(GB))) + <span class="string">"GB"</span>)</span><br><span class="line">  log.info(<span class="string">"Unused Ram="</span> + str(reservedMem) + <span class="string">"GB"</span>)</span><br><span class="line">  log.info(<span class="string">"yarn.scheduler.minimum-allocation-mb="</span> + str(container_ram))</span><br><span class="line">  log.info(<span class="string">"yarn.scheduler.maximum-allocation-mb="</span> + str(containers*container_ram))</span><br><span class="line">  log.info(<span class="string">"yarn.nodemanager.resource.memory-mb="</span> + str(containers*container_ram))</span><br><span class="line">  map_memory = container_ram</span><br><span class="line">  reduce_memory = <span class="number">2</span>*container_ram <span class="keyword">if</span> (container_ram &lt;= <span class="number">2048</span>) <span class="keyword">else</span> container_ram</span><br><span class="line">  am_memory = max(map_memory, reduce_memory)</span><br><span class="line">  log.info(<span class="string">"mapreduce.map.memory.mb="</span> + str(map_memory))</span><br><span class="line">  log.info(<span class="string">"mapreduce.map.java.opts=-Xmx"</span> + str(int(<span class="number">0.8</span> * map_memory)) +<span class="string">"m"</span>)</span><br><span class="line">  log.info(<span class="string">"mapreduce.reduce.memory.mb="</span> + str(reduce_memory))</span><br><span class="line">  log.info(<span class="string">"mapreduce.reduce.java.opts=-Xmx"</span> + str(int(<span class="number">0.8</span> * reduce_memory)) + <span class="string">"m"</span>)</span><br><span class="line">  log.info(<span class="string">"yarn.app.mapreduce.am.resource.mb="</span> + str(am_memory))</span><br><span class="line">  log.info(<span class="string">"yarn.app.mapreduce.am.command-opts=-Xmx"</span> + str(int(<span class="number">0.8</span>*am_memory)) + <span class="string">"m"</span>)</span><br><span class="line">  log.info(<span class="string">"mapreduce.task.io.sort.mb="</span> + str(int(<span class="number">0.4</span> * map_memory)))</span><br><span class="line">  <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  <span class="keyword">try</span>:</span><br><span class="line">    main()</span><br><span class="line">  <span class="keyword">except</span>(KeyboardInterrupt, EOFError):</span><br><span class="line">    print(<span class="string">"\nAborting ... Keyboard Interrupt."</span>)</span><br><span class="line">    sys.exit(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>执行下面命令：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python yarn-utils.py -c <span class="number">32</span> -m <span class="number">128</span> -d <span class="number">7</span> -k <span class="literal">False</span></span><br></pre></td></tr></table></figure>

<p>返回结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Using cores=32 memory=128GB disks=7 hbase=False</span><br><span class="line">Profile: cores=32 memory=106496MB reserved=24GB usableMem=104GB disks=7</span><br><span class="line">Num Container=13</span><br><span class="line">Container Ram=8192MB</span><br><span class="line">Used Ram=104GB</span><br><span class="line">Unused Ram=24GB</span><br><span class="line">yarn.scheduler.minimum-allocation-mb=8192</span><br><span class="line">yarn.scheduler.maximum-allocation-mb=106496</span><br><span class="line">yarn.nodemanager.resource.memory-mb=106496</span><br><span class="line">mapreduce.map.memory.mb=8192</span><br><span class="line">mapreduce.map.java.opts=-Xmx6553m</span><br><span class="line">mapreduce.reduce.memory.mb=8192</span><br><span class="line">mapreduce.reduce.java.opts=-Xmx6553m</span><br><span class="line">yarn.app.mapreduce.am.resource.mb=8192</span><br><span class="line">yarn.app.mapreduce.am.command-opts=-Xmx6553m</span><br><span class="line">mapreduce.task.io.sort.mb=3276</span><br></pre></td></tr></table></figure>

<p>这样的话，每个container内存为8G，似乎有点多，我更愿意根据集群使用情况任务将其调整为2G内存，则集群中下面的参数配置值如下：</p>
<table>
<thead>
<tr>
<th align="left">配置文件</th>
<th align="left">配置设置</th>
<th align="left">计算值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">yarn-site.xml</td>
<td align="left">yarn.nodemanager.resource.memory-mb</td>
<td align="left">= 52 * 2 =104 G</td>
</tr>
<tr>
<td align="left">yarn-site.xml</td>
<td align="left">yarn.scheduler.minimum-allocation-mb</td>
<td align="left">= 2G</td>
</tr>
<tr>
<td align="left">yarn-site.xml</td>
<td align="left">yarn.scheduler.maximum-allocation-mb</td>
<td align="left">= 52 * 2 = 104G</td>
</tr>
<tr>
<td align="left">yarn-site.xml (check)</td>
<td align="left">yarn.app.mapreduce.am.resource.mb</td>
<td align="left">= 2 * 2=4G</td>
</tr>
<tr>
<td align="left">yarn-site.xml (check)</td>
<td align="left">yarn.app.mapreduce.am.command-opts</td>
<td align="left">= 0.8 * 2 * 2=3.2G</td>
</tr>
<tr>
<td align="left">mapred-site.xml</td>
<td align="left">mapreduce.map.memory.mb</td>
<td align="left">= 2G</td>
</tr>
<tr>
<td align="left">mapred-site.xml</td>
<td align="left">mapreduce.reduce.memory.mb</td>
<td align="left">= 2 * 2=4G</td>
</tr>
<tr>
<td align="left">mapred-site.xml</td>
<td align="left">mapreduce.map.java.opts</td>
<td align="left">= 0.8 * 2=1.6G</td>
</tr>
<tr>
<td align="left">mapred-site.xml</td>
<td align="left">mapreduce.reduce.java.opts</td>
<td align="left">=  0.8 * 2 * 2=3.2G</td>
</tr>
</tbody></table>
<p>对应的xml配置为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.nodemanager.resource.memory-mb<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">value</span>&gt;</span>106496<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.scheduler.minimum-allocation-mb<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">value</span>&gt;</span>2048<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.scheduler.maximum-allocation-mb<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">value</span>&gt;</span>106496<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.app.mapreduce.am.resource.mb<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">value</span>&gt;</span>4096<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.app.mapreduce.am.command-opts<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">value</span>&gt;</span>-Xmx3276m<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>另外，还有一下几个参数：</p>
<ul>
<li><code>yarn.nodemanager.vmem-pmem-ratio</code>：任务每使用1MB物理内存，最多可使用虚拟内存量，默认是2.1。</li>
<li><code>yarn.nodemanager.pmem-check-enabled</code>：是否启动一个线程检查每个任务正使用的物理内存量，如果任务超出分配值，则直接将其杀掉，默认是true。</li>
<li><code>yarn.nodemanager.vmem-pmem-ratio</code>：是否启动一个线程检查每个任务正使用的虚拟内存量，如果任务超出分配值，则直接将其杀掉，默认是true。</li>
</ul>
<p>第一个参数的意思是当一个map任务总共分配的物理内存为2G的时候，该任务的container最多内分配的堆内存为1.6G，可以分配的虚拟内存上限为2*2.1=4.2G。另外，照这样算下去，每个节点上YARN可以启动的Map数为104/2=52个。</p>
<h1 id="CPU配置"><a href="#CPU配置" class="headerlink" title="CPU配置"></a>CPU配置</h1><p>YARN中目前的CPU被划分成虚拟CPU（CPU virtual Core），这里的虚拟CPU是YARN自己引入的概念，初衷是，考虑到不同节点的CPU性能可能不同，每个CPU具有的计算能力也是不一样的，比如某个物理CPU的计算能力可能是另外一个物理CPU的2倍，这时候，你可以通过为第一个物理CPU多配置几个虚拟CPU弥补这种差异。用户提交作业时，可以指定每个任务需要的虚拟CPU个数。</p>
<p>在YARN中，CPU相关配置参数如下：</p>
<ul>
<li><code>yarn.nodemanager.resource.cpu-vcores</code>：表示该节点上YARN可使用的虚拟CPU个数，默认是8，注意，目前推荐将该值设值为与物理CPU核数数目相同。如果你的节点CPU核数不够8个，则需要调减小这个值，而YARN不会智能的探测节点的物理CPU总数。</li>
<li><code>yarn.scheduler.minimum-allocation-vcores</code>：单个任务可申请的最小虚拟CPU个数，默认是1，如果一个任务申请的CPU个数少于该数，则该对应的值改为这个数。</li>
<li><code>yarn.scheduler.maximum-allocation-vcores</code>：单个任务可申请的最多虚拟CPU个数，默认是32。</li>
</ul>
<p>对于一个CPU核数较多的集群来说，上面的默认配置显然是不合适的，在我的测试集群中，4个节点每个机器CPU核数为31，留一个给操作系统，可以配置为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.nodemanager.resource.cpu-vcores<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>31<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>yarn.scheduler.maximum-allocation-vcores<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>124<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="http://docs.hortonworks.com/HDPDocuments/HDP2/HDP-2.1.1/bk_installing_manually_book/content/rpm-chap1-11.html" target="_blank" rel="noopener">Determine HDP Memory Configuration Settings</a></li>
<li><a href="http://dongxicheng.org/mapreduce-nextgen/hadoop-yarn-memory-cpu-scheduling/" target="_blank" rel="noopener">Hadoop YARN如何调度内存和CPU</a></li>
</ul>

      
    </div>

    

    
    
    


    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JavaChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://javachen.github.io/2015/06/05/yarn-memory-and-cpu-configuration/" title="YARN的内存和CPU配置">YARN的内存和CPU配置</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="JavaChen 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="JavaChen 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    



    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/yarn/" rel="tag"><i class="fa fa-tag"></i> yarn</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/01/how-to-implement-collaborative-filtering-using-spark-als/" rel="next" title="如何使用Spark ALS实现协同过滤">
                <i class="fa fa-chevron-left"></i> 如何使用Spark ALS实现协同过滤
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/07/spark-configuration/" rel="prev" title="Spark配置参数">
                Spark配置参数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JavaChen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
