<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"remove","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="OpenTSDB用HBase存储所有的时序（无须采样）来构建一个分布式、可伸缩的时间序列数据库。它支持秒级数据采集所有metrics，支持永久存储，可以做容量规划，并很容易的接入到现有的报警系统里。OpenTSDB可以从大规模的集群（包括集群中的网络设备、操作系统、应用程序）中获取相应的metrics并进行存储、索引以及服务，从而使得这些数据更容易让人理解，如web化、图形化等。">
<meta name="keywords" content="hbase,opentsdb">
<meta property="og:type" content="article">
<meta property="og:title" content="All Things OpenTSDB">
<meta property="og:url" content="http://javachen.github.io/2014/01/22/all-things-opentsdb/index.html">
<meta property="og:site_name" content="JavaChen Blog">
<meta property="og:description" content="OpenTSDB用HBase存储所有的时序（无须采样）来构建一个分布式、可伸缩的时间序列数据库。它支持秒级数据采集所有metrics，支持永久存储，可以做容量规划，并很容易的接入到现有的报警系统里。OpenTSDB可以从大规模的集群（包括集群中的网络设备、操作系统、应用程序）中获取相应的metrics并进行存储、索引以及服务，从而使得这些数据更容易让人理解，如web化、图形化等。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://javachen.github.io/images/opentsdb-tsdb-schema.png">
<meta property="og:image" content="http://javachen.github.io/images/opentsdb-tsdb-uid-schema.png">
<meta property="og:updated_time" content="2019-06-29T12:24:11.025Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="All Things OpenTSDB">
<meta name="twitter:description" content="OpenTSDB用HBase存储所有的时序（无须采样）来构建一个分布式、可伸缩的时间序列数据库。它支持秒级数据采集所有metrics，支持永久存储，可以做容量规划，并很容易的接入到现有的报警系统里。OpenTSDB可以从大规模的集群（包括集群中的网络设备、操作系统、应用程序）中获取相应的metrics并进行存储、索引以及服务，从而使得这些数据更容易让人理解，如web化、图形化等。">
<meta name="twitter:image" content="http://javachen.github.io/images/opentsdb-tsdb-schema.png">



  <link rel="alternate" href="/atom.xml" title="JavaChen Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://javachen.github.io/2014/01/22/all-things-opentsdb/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>All Things OpenTSDB | JavaChen Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50bc6f5d9b045b5895ff44f8bbdbc611";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JavaChen Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Ramblings of a coder</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://javachen.github.io/2014/01/22/all-things-opentsdb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JavaChen">
      <meta itemprop="description" content="Rumblings by a coder on Java、Hadoop and so on">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JavaChen Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">All Things OpenTSDB<a href="https://github.com/javachen/javachen-blog-theme/tree/master/source/_posts/2014/2014-01-22-all-things-opentsdb.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-01-22 00:00:00" itemprop="dateCreated datePublished" datetime="2014-01-22T00:00:00+08:00">2014-01-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-29 20:24:11" itemprop="dateModified" datetime="2019-06-29T20:24:11+08:00">2019-06-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/devops/" itemprop="url" rel="index"><span itemprop="name">devops</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <!--/删除
          
              <div class="post-description">
                  OpenTSDB用HBase存储所有的时序（无须采样）来构建一个分布式、可伸缩的时间序列数据库。它支持秒级数据采集所有metrics，支持永久存储，可以做容量规划，并很容易的接入到现有的报警系统里。OpenTSDB可以从大规模的集群（包括集群中的网络设备、操作系统、应用程序）中获取相应的metrics并进行存储、索引以及服务，从而使得这些数据更容易让人理解，如web化、图形化等。
              </div>
          
          -->

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="1-OpenTSDB介绍"><a href="#1-OpenTSDB介绍" class="headerlink" title="1. OpenTSDB介绍"></a>1. OpenTSDB介绍</h1><p><a href="http://opentsdb.net/index.html" target="_blank" rel="noopener">OpenTSDB</a>用HBase存储所有的时序（无须采样）来构建一个<strong>分布式、可伸缩的时间序列数据库</strong>。它支持秒级数据采集所有metrics，支持永久存储，可以做容量规划，并很容易的接入到现有的报警系统里。OpenTSDB可以从大规模的集群（包括集群中的网络设备、操作系统、应用程序）中获取相应的metrics并进行存储、索引以及服务，从而使得这些数据更容易让人理解，如web化、图形化等。</p>
<p>对于运维工程师而言，OpenTSDB可以获取基础设施和服务的实时状态信息，展示集群的各种软硬件错误，性能变化以及性能瓶颈。对于管理者而言，OpenTSDB可以衡量系统的SLA，理解复杂系统间的相互作用，展示资源消耗情况。集群的整体作业情况，可以用以辅助预算和集群资源协调。对于开发者而言，OpenTSDB可以展示集群的主要性能瓶颈，经常出现的错误，从而可以着力重点解决重要问题。</p>
<p>OpenTSDB使用LGPLv2.1+开源协议,目前版本为2.X。</p>
<ul>
<li>官网地址：<a href="http://opentsdb.net/" target="_blank" rel="noopener">http://opentsdb.net/</a></li>
<li>源代码：<a href="https://github.com/OpenTSDB/opentsdb/" target="_blank" rel="noopener">https://github.com/OpenTSDB/opentsdb/</a></li>
</ul>
<h1 id="2-安装OpenTSDB"><a href="#2-安装OpenTSDB" class="headerlink" title="2. 安装OpenTSDB"></a>2. 安装OpenTSDB</h1><h2 id="2-1-依赖"><a href="#2-1-依赖" class="headerlink" title="2.1 依赖"></a>2.1 依赖</h2><p>OpenTSDB依赖jdk和<a href="http://www.gnuplot.info/" target="_blank" rel="noopener">Gnuplot</a>，Gnuplot需要提前安装，版本要求为最小4.2,最大4.4,执行以下命令安装即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install gnuplot autoconf</span><br><span class="line">apt-get install gnuplot</span><br></pre></td></tr></table></figure>
<p>OpenTSDB是用java编写的，但是项目构建不是用的java的方式而是使用的C、C++程序员构建项目的方式。运行时依赖：</p>
<ul>
<li>JDK 1.6</li>
<li><a href="http://github.com/OpenTSDB/asynchbase" target="_blank" rel="noopener">asynchbase</a> 1.3.0 (BSD)</li>
<li><a href="http://code.google.com/p/guava-libraries/" target="_blank" rel="noopener">Guava</a> 12.0 (ASLv2)</li>
<li><a href="http://logback.qos.ch/" target="_blank" rel="noopener">logback</a> 1.0 (LGPLv2.1 / EPL)</li>
<li><a href="http://jboss.org/netty" target="_blank" rel="noopener">Netty</a> 3.4 (ASLv2)</li>
<li><a href="http://slf4j.org/" target="_blank" rel="noopener">SLF4J</a> 1.6 (MIT) with Log4J and JCL adapters</li>
<li><a href="http://github.com/OpenTSDB/async" target="_blank" rel="noopener">suasync</a> 1.2 (BSD)</li>
<li><a href="http://hadoop.apache.org/zookeeper/" target="_blank" rel="noopener">ZooKeeper</a> 3.3 (ASLv2)</li>
</ul>
<p>可选的编译时依赖：</p>
<ul>
<li><a href="http://gwt.google.com/" target="_blank" rel="noopener">GWT</a> 2.4 (ASLv2)</li>
</ul>
<p>可选的单元测试依赖：</p>
<ul>
<li><a href="http://www.javassist.org/" target="_blank" rel="noopener">Javassist</a> 3.15 (MPL / LGPL)</li>
<li><a href="http://www.junit.org/" target="_blank" rel="noopener">JUnit</a> 4.10 (CPL)</li>
<li><a href="http://mockito.org/" target="_blank" rel="noopener">Mockito</a> 1.9 (MIT)</li>
<li><a href="http://code.google.com/p/powermock/" target="_blank" rel="noopener">PowerMock</a> 1.4 (ASLv2)</li>
</ul>
<h2 id="2-2-下载并编译源代码"><a href="#2-2-下载并编译源代码" class="headerlink" title="2.2 下载并编译源代码"></a>2.2 下载并编译源代码</h2><p>首先安装必要依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install gnuplot automake autoconf git -y</span><br></pre></td></tr></table></figure>
<p>下载源代码，可以指定最新版本或者手动checkout</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/OpenTSDB/opentsdb.git</span><br><span class="line">cd opentsdb</span><br><span class="line">./build.sh</span><br></pre></td></tr></table></figure>
<h2 id="2-3-安装"><a href="#2-3-安装" class="headerlink" title="2.3 安装"></a>2.3 安装</h2><ul>
<li><ol>
<li>首先安装一个单节点或者多节点集群的hbase环境，hbase版本要求为0.94</li>
</ol>
</li>
<li><ol start="2">
<li>设置环境变量并创建opentsdb使用的表，需要设置的环境变量为<code>COMPRESSION</code>和<code>HBASE_HOME</code>，前者设置是否启用压缩，或者设置hbase home目录。如果使用压缩，则还需要安装lzo</li>
</ol>
</li>
<li><ol start="3">
<li>执行建表语句<code>src/create_table.sh</code></li>
</ol>
</li>
<li><ol start="4">
<li>启动TSD</li>
</ol>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tsdtmp=$&#123;TMPDIR-&apos;/tmp&apos;&#125;/tsd    # For best performance, make sure</span><br><span class="line">mkdir -p &quot;$tsdtmp&quot;             # your temporary directory uses tmpfs</span><br><span class="line">./build/tsdb tsd --port=4242 --staticroot=build/staticroot --cachedir=&quot;$tsdtmp&quot; --auto-metric</span><br></pre></td></tr></table></figure>
<p>如果你使用的是hbase集群，则你还需要设置<code>--zkquorum</code>，<code>--cachedir</code>对应的目录会产生一些临时文件，你可以设置cron定时任务进行删除。添加<code>--auto-metric</code>，则当新的数据被搜集时自动创建指标。</p>
<p>你可以将这些参数编写到配置文件中，然后通过<code>--config</code>指定该文件所在路径。</p>
<ul>
<li><ol start="5">
<li>启动成功之后，你可以通过<a href="http://127.0.0.1:4242" target="_blank" rel="noopener">127.0.0.1:4242</a>进行访问。</li>
</ol>
</li>
</ul>
<p>从源代码安装gnuplot、autoconf、opentsdb以及tcollector，可以参考：<a href="http://www.adintellig.com/blog/14" target="_blank" rel="noopener">OpenTSDB &amp; tcollector 安装部署（Installation and Deployment）</a></p>
<h1 id="3-使用向导"><a href="#3-使用向导" class="headerlink" title="3. 使用向导"></a>3. 使用向导</h1><h2 id="3-1-配置"><a href="#3-1-配置" class="headerlink" title="3.1 配置"></a>3.1 配置</h2><p>OpenTSDB的配置参数可以在命令行指定，也可以在配置文件中指定。配置文件使用的是java的properties文件，文件中key为小写，支持逗号连接字符串但是不能有空格。所有的OpenTSDB属性都以tsdb开头，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># List of Zookeeper hosts that manage the HBase cluster</span><br><span class="line">tsd.storage.hbase.zk_quorum = 192.168.1.100</span><br></pre></td></tr></table></figure>
<p>配置参数优先级：</p>
<p>命令行参数 &gt; 配置文件 &gt; 默认值</p>
<p>你可以在命令行中通过<code>--config</code>指定配置文件所在路径，如果没有指定，OpenTSDB会从以下路径寻找配置文件：</p>
<ul>
<li>./opentsdb.conf</li>
<li>/etc/opentsdb.conf</li>
<li>/etc/opentsdb/opentsdb.conf</li>
<li>/opt/opentsdb/opentsdb.conf</li>
</ul>
<p>如果一个合法的配置文件没有找到并且一些必须参数没有设置，TSD进程将不会启动。</p>
<p>配置文件中可配置的属性请参考：<a href="http://opentsdb.net/docs/build/html/user_guide/configuration.html#properties" target="_blank" rel="noopener">Properties</a></p>
<h2 id="3-2-基本概念"><a href="#3-2-基本概念" class="headerlink" title="3.2 基本概念"></a>3.2 基本概念</h2><p>在深入理解OpenTSDB之前，需要了解一些基本概念。</p>
<ul>
<li><p><strong>Cardinality</strong>。基数，在数学中定义为一个集合中的一些元素，在数据库中定义为一个索引的一些唯一元素，在OpenTSDB定义为：</p>
</li>
<li><p>一个给定指标的一些唯一时间序列</p>
</li>
<li>和一个标签名称相关联的一些唯一标签值</li>
</ul>
<p>在OpenTSDB中拥有高基数的指标在查询过程中返回的值要多于低基数的指标，这样花费的时间也就越多。</p>
<p><strong>Compaction</strong>。在OpenTSDB中，会将多列合并到一列之中以减少磁盘占用空间，这和hbase中的Compaction不一样。这个过程会在TSD写数据或者查询过程中不定期的发生。</p>
<p><strong>Data Point</strong>。每一个指标可以被记录为某一个时间点的一个数值。Data Point包括以下部分：</p>
<ul>
<li>一个指标：metric</li>
<li>一个数值</li>
<li>这个数值被记录的时间戳</li>
<li>多个标签</li>
</ul>
<p><strong>Metric</strong>。一个可测量的单位的标称。<code>metric</code>不包括一个数值或一个时间，其仅仅是一个标签，包含数值和时间的叫<code>datapoints</code>，metric是用逗号连接的不允许有空格，例如：</p>
<ul>
<li>hours.worked</li>
<li>webserver.downloads</li>
<li>accumulation.snow</li>
</ul>
<p><strong>Tags</strong>。一个metric应该描述什么东西被测量，在OpenTSDB中，其不应该定义的太简单。通常，更好的做法是用Tags来描述具有相同维度的metric。Tags由tagk和tagv组成，前者表示一个分组，后者表示一个特定的项。</p>
<p><strong>Time Series</strong>。一个metric的带有多个tag的data point集合。</p>
<p><strong>Timestamp</strong>。一个绝对时间，用来描述一个数值或者一个给定的metric是在什么时候定义的。</p>
<p><strong>Value</strong>。一个Value表示一个metric的实际数值。</p>
<p><strong>UID</strong>。在OpenTSDB中，每一个metric、tagk或者tagv在创建的时候被分配一个唯一标识叫做UID，他们组合在一起可以创建一个序列的UID或者<code>TSUID</code>。在OpenTSDB的存储中，对于每一个metric、tagk或者tagv都存在从0开始的计数器，每来一个新的metric、tagk或者tagv，对应的计数器就会加1。当data point写到TSD时，UID是自动分配的。你也可以手动分配UID，前提是<code>auto metric</code>被设置为true。默认地，UID被编码为3Bytes，每一种UID类型最多可以有16,777,215个UID。你也可以修改源代码改为4Bytes。UID的展示有几种方式，最常见的方式是通过http api访问时，3 bytes的UID被编码为16进制的字符串。例如，UID为1的写为二进制的形式为<code>000000000000000000000001</code>，最为一个无符号的byte数组，其可以表示为<code>[0,0,1]</code>，编码为16进制字符串为<code>000001</code>,其中每一位左边都被补上0,如果其不足两位。故，UID为255的会显示为<code>[0,0,255]</code>和<code>0000FF</code>。</p>
<blockquote>
<p>关于为什么使用UID而不使用hashes，可以参考：<a href="http://opentsdb.net/docs/build/html/user_guide/uids.html#why-uids" target="_blank" rel="noopener">why-uids</a></p>
</blockquote>
<p><strong>TSUID</strong>。当一个data point被写到OpenTSDB时，其row key格式为：<code>&lt;metric_UID&gt;&lt;timestamp&gt;&lt;tagk1_UID&gt;&lt;tagv1_UID&gt;[...&lt;tagkN_UID&gt;&lt;tagvN_UID&gt;]</code>，不考虑时间戳的话，将其余部分都转换为UID，然后拼在一起，就可以组成为TSUID。</p>
<p><strong>Metadata</strong>。主要用于记录data point的一些附加的信息，方便搜索和跟踪，分为UIDMeta和TSMeta。</p>
<p>每一个UID都有一个metadata记录保存在<code>tsdb-uid</code>表中，每一个UID包括一些不可变的字段，如<code>uid</code>、<code>type</code>、<code>name</code>和<code>created</code>字段表示什么时候被创建，还可以有一些额外字段，如<code>description</code>、<code>notes</code>、<code>displayName</code>和一些<code>custom</code> key/value对，详细信息，可以查看<a href="http://opentsdb.net/docs/build/html/api_http/uid/uidmeta.html" target="_blank" rel="noopener"> /api/uid/uidmeta</a></p>
<p>同样，每一个TSUID可以对应一个TSMeta，记录在<code>tsdb-uid</code>中，其包括的字段有<code>tsuid</code>、<code>metric</code>、<code>tags</code>、<code>lastReceived</code>和<code>created</code>，可选的字段有<code>description</code>, <code>notes</code>，详细信息，可以查看<a href="http://opentsdb.net/docs/build/html/api_http/uid/tsmeta.html" target="_blank" rel="noopener">/api/uid/tsmeta</a></p>
<p>开启Metadata有以下几个参数：</p>
<ul>
<li><code>tsd.core.meta.enable_realtime_uid</code></li>
<li><code>tsd.core.meta.enable_tsuid_tracking</code></li>
<li><code>tsd.core.meta.enable_tsuid_incrementing</code></li>
<li><code>tsd.core.meta.enable_realtime_ts</code></li>
</ul>
<p>metadata的另外一个形式是<code>Annotations</code>，详细说明，请参考<a href="http://opentsdb.net/docs/build/html/user_guide/metadata.html#annotations" target="_blank" rel="noopener">annotations</a></p>
<p><strong>Tree</strong></p>
<h2 id="3-3-数据存储方式"><a href="#3-3-数据存储方式" class="headerlink" title="3.3 数据存储方式"></a>3.3 数据存储方式</h2><p>OpenTSDB使用HBase作为后端存储，在安装OpenTSDB之前，需要先启动一个hbase节点或者集群，然后再执行建表语句<code>src/create_table.sh</code>创建hbase表。建表语句如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">create &apos;$UID_TABLE&apos;,</span><br><span class="line">  &#123;NAME =&gt; &apos;id&apos;, COMPRESSION =&gt; &apos;$COMPRESSION&apos;, BLOOMFILTER =&gt; &apos;$BLOOMFILTER&apos;&#125;,</span><br><span class="line">  &#123;NAME =&gt; &apos;name&apos;, COMPRESSION =&gt; &apos;$COMPRESSION&apos;, BLOOMFILTER =&gt; &apos;$BLOOMFILTER&apos;&#125;</span><br><span class="line"></span><br><span class="line">create &apos;$TSDB_TABLE&apos;,</span><br><span class="line">  &#123;NAME =&gt; &apos;t&apos;, VERSIONS =&gt; 1, COMPRESSION =&gt; &apos;$COMPRESSION&apos;, BLOOMFILTER =&gt; &apos;$BLOOMFILTER&apos;&#125;</span><br><span class="line">  </span><br><span class="line">create &apos;$TREE_TABLE&apos;,</span><br><span class="line">  &#123;NAME =&gt; &apos;t&apos;, VERSIONS =&gt; 1, COMPRESSION =&gt; &apos;$COMPRESSION&apos;, BLOOMFILTER =&gt; &apos;$BLOOMFILTER&apos;&#125;</span><br><span class="line">  </span><br><span class="line">create &apos;$META_TABLE&apos;,</span><br><span class="line">  &#123;NAME =&gt; &apos;name&apos;, COMPRESSION =&gt; &apos;$COMPRESSION&apos;, BLOOMFILTER =&gt; &apos;$BLOOMFILTER&apos;&#125;</span><br></pre></td></tr></table></figure>
<p>从上面可以看出一共创建了4张表，并且可以设置是否压缩、是否启用布隆过滤、保存版本号等等，如果追求hbase读写性能，还可以预建分区。</p>
<h3 id="3-3-1-Data-Table-Schema"><a href="#3-3-1-Data-Table-Schema" class="headerlink" title="3.3.1 Data Table Schema"></a>3.3.1 Data Table Schema</h3><p>在OpenTSDB中，所有数据存储在一张叫做<code>tsdb</code>的表中，这是为了充分利用hbase有序和region分布式的特点。所有的值都保存在列族<code>t</code>中。</p>
<p>rowkey为<code>&lt;metric_uid&gt;&lt;timestamp&gt;&lt;tagk1&gt;&lt;tagv1&gt;[...&lt;tagkN&gt;&lt;tagvN&gt;]</code>，UID默认编码为3 Bytes，而时间戳会编码为4 Bytes</p>
<p>OpenTSDB的tsdb启动之后，会监控指定的socket端口（默认为4242），接收到监控数据，包括指标、时间戳、数据、tag标签，tag标签包括tag名称ID和tag值ID。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">myservice.latency.avg 1292148123 42 reqtype=foo host=web42</span><br></pre></td></tr></table></figure>
<p>对于指标myservice.latency.avg的ID为：[0, 0, -69],reqtype标签名称的ID为：[0, 0, 1], foo标签值的ID为：[0, 1, 11], 标签名称的ID为：[0, 0, 2] web42标签值的ID为：[0, -7, 42]，他们组成rowkey：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[0, 0, -69, 77, 4, -99, 32, 0, 0, 1, 0, 1, 11, 0, 0, 2, 0, -7, 42]</span><br><span class="line"> `-------&apos;  `------------&apos;  `-----&apos;  `------&apos;  `-----&apos;  `-------&apos;</span><br><span class="line"> metric ID  base timestamp  name ID  value ID  name ID  value ID</span><br><span class="line">                            `---------------&apos;  `---------------&apos;</span><br><span class="line">                                first tag         second tag</span><br></pre></td></tr></table></figure>
<p>row表示格式为： 每个数字对应1 byte</p>
<ul>
<li>[0, 0, -69] metric ID</li>
<li>[77, 4, -99, 32] base timestamp = 1292148000. timestamps in the row key are rounded down to a 60 minute boundary。也就是说对于同一个小时的metric + tags相同的数据都会存放在一个row下面</li>
<li>[0, 0, 1] “reqtype” index</li>
<li>[0, 1, 11] “foo” index</li>
<li>[0, 0, 2] “host” index</li>
<li>[0, -7, 42] “web42” index</li>
</ul>
<p><strong>NOTE</strong>：可以看到，对于metric + tags相同的数据都会连续存放，且metic相同的数据也会连续存放，这样对于scan以及做aggregation都非常有帮助</p>
<p><strong>column qualifier</strong> 占用2 bytes或者4 bytes，占用2 bytes时表示以秒为单位的偏移，格式为：</p>
<ul>
<li>12 bits:相对row表示的小时的delta, 最多2^ 12 = 4096 &gt; 3600因此没有问题</li>
<li>4 bits:format flags<ul>
<li>1 bit: an integer or floating point</li>
<li>3 bits: 标明数据的长度，其长度必须是1、2、4、8。<code>000</code>表示1个byte,<code>010</code>表示2byte，<code>011</code>表示4byte，<code>100</code>表示8byte</li>
</ul>
</li>
</ul>
<p>占用4 bytes时表示以毫秒为单位的偏移，格式为：</p>
<ul>
<li>4 bits：十六进制的<code>1</code>或者<code>F</code></li>
<li>22 bits:毫秒偏移</li>
<li>2 bit:保留</li>
<li>4 bits: format flags<ul>
<li>1 bit: an integer or floating point，0表示整数,1表示浮点数</li>
<li>3 bits: 标明数据的长度，其长度必须是1、2、4、8。<code>000</code>表示1个byte,<code>010</code>表示2byte，<code>011</code>表示4byte，<code>100</code>表示8byte</li>
</ul>
</li>
</ul>
<p><strong>举例：</strong></p>
<p>对于时间戳为1292148123的数据点来说，其转换为以小时为单位的基准时间(去掉小时后的秒）为129214800,偏移为123,转换为二进制为<code>1111011</code>，因为该值为整数且长度为8位（对应为2byte，故最后3bit为<code>100</code>）,故其对应的列族名为：<code>0000011110110100</code>，将其转换为十六进制为<code>07B4</code></p>
<p><strong>value</strong> 使用8bytes存储，既可以存储long,也可以存储double。</p>
<p>总结一下，<code>tsdb</code>表结构如下：</p>
<p><img src="/images/opentsdb-tsdb-schema.png" alt="opentsdb-tsdb-schema"></p>
<h3 id="3-3-2-UID-Table-Schema"><a href="#3-3-2-UID-Table-Schema" class="headerlink" title="3.3.2 UID Table Schema"></a>3.3.2 UID Table Schema</h3><p>一个单独的较小的表叫做<code>tsdb-uid</code>用来存储UID映射，包括正向的和反向的。存在两列族，一列族叫做<code>name</code>用来将一个UID映射到一个字符串，另一个列族叫做<code>id</code>，用来将字符串映射到UID。列族的每一行都至少有以下三列中的一个：</p>
<ul>
<li><code>metrics</code> 将metric的名称映射到UID </li>
<li><code>tagk</code> 将tag名称映射到UID </li>
<li><code>tagv</code> 将tag的值映射到UID </li>
</ul>
<p>如果配置了metadata，则<code>name</code>列族还可以包括额外的metatata列。</p>
<ul>
<li><strong>id 列族</strong></li>
</ul>
<p><strong>Row Key</strong> - 将会是一个分配到UID的字符串，例如，对于一个指标可能有一个值为<code>sys.cpu.user</code>或者对于一个标签其值可能为<code>42</code></p>
<p><strong>Column Qualifiers</strong> - 上面三种列类型中一种。</p>
<p><strong>Column Value</strong> - 一个无符号的整数，默认被编码为3个byte，其值为UID。</p>
<p>例如以下几行数据是从<code>tsdb-uid</code>表中查询出来的数据，第一个列为row key，第二列为”列族:列名”，第三列为值，对应为UID</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">proc.stat.cpu id:metrics \x00\x00\x01</span><br><span class="line">host id:tagk \x00\x00\x01</span><br><span class="line">cdh1 id:tagv \x00\x00\x01</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>name 列族</strong></li>
</ul>
<p><strong>Row Key</strong> - 为UID</p>
<p><strong>Column Qualifiers</strong> - 上面三种列类型中一种或者为<code>metrics_meta</code>、<code>tagk_meta</code>、<code>tagv_meta</code></p>
<p><strong>Column Value</strong> - 与UID对应的字符串，对于一个<code>*_meta</code>列，其值将会是一个UTF-8编码的JSON格式字符串。不要在OpenTSDB外部去修改该值，其中的字段顺序会影响<code>CAS</code>调用。</p>
<p>例如,以下几行数据是从<code>tsdb-uid</code>表中查询出来的数据，第一个列为row key，第二列为”列族:列名”，第三列为值，对应为UID</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">\x00\x00\x01 name:metrics proc.stat.cpu</span><br><span class="line">\x00\x00\x01 name:tagk host</span><br><span class="line">\x00\x00\x01 name:tagv cdh1</span><br><span class="line">\x00\x00\x01 name:tagk_meta &#123;&quot;uid&quot;:&quot;000001&quot;,&quot;type&quot;:&quot;TAGK&quot;,&quot;name&quot;:&quot;host&quot;,&quot;description&quot;:&quot;&quot;,&quot;notes&quot;:&quot;&quot;,&quot;created&quot;:1395213193,&quot;custom&quot;:null,&quot;displayName&quot;:&quot;&quot;&#125;</span><br><span class="line">\x00\x00\x01 name:tagv_meta &#123;&quot;uid&quot;:&quot;000001&quot;,&quot;type&quot;:&quot;TAGV&quot;,&quot;name&quot;:&quot;cdh1&quot;,&quot;description&quot;:&quot;&quot;,&quot;notes&quot;:&quot;&quot;,&quot;created&quot;:1395213193,&quot;custom&quot;:null,&quot;displayName&quot;:&quot;&quot;&#125;</span><br><span class="line">\x00\x00\x01 name:metric_meta &#123;&quot;uid&quot;:&quot;000001&quot;,&quot;type&quot;:&quot;METRIC&quot;,&quot;name&quot;:&quot;metrics proc.stat.cpu&quot;,&quot;description&quot;:&quot;&quot;,&quot;notes&quot;:&quot;&quot;,&quot;created&quot;:1395213193,&quot;custom&quot;:null,&quot;displayName&quot;:&quot;&quot;&#125;</span><br></pre></td></tr></table></figure>
<p>总结一下，<code>tsdb-uid</code>表结构如下：</p>
<p><img src="/images/opentsdb-tsdb-uid-schema.png" alt="opentsdb-tsdb-uid-schema"></p>
<p>上图对应的一个datapoint如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proc.stat.cpu 1292148123 80 host=cdh1</span><br></pre></td></tr></table></figure>
<p>从上图可以看出<code>tsdb-uid</code>的表结构以及数据存储方式，对于一个data point来说，其被保存到opentsdb之前，会对<code>metrics</code>、<code>tagk</code>、<code>tagv</code>、<code>metric_meta</code>、<code>tagk_meta</code>、<code>tagv_meta</code>生成一个UID（如上图中的<code>000001</code>）,然后将其插入hbase表中，rowkey为UID，同时会存储多行记录，分别保存<code>metrics</code>、<code>tagk</code>、<code>tagv</code>、<code>metric_meta</code>、<code>tagk_meta</code>、<code>tagv_meta</code>到UID的映射。</p>
<h3 id="3-3-3-Meta-Table-Schema"><a href="#3-3-3-Meta-Table-Schema" class="headerlink" title="3.3.3 Meta Table Schema"></a>3.3.3 Meta Table Schema</h3><p>这个表是OpenTSDB中不同时间序列的一个索引，可以用来存储一些额外的信息。这个表名称叫做<code>tsdb-meta</code>，该表只有一个列族<code>name</code>，两个列，分别为<code>ts_meta</code>、<code>ts_ctr</code>，该表中数据如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\x00\x00\x01\x00\x00\x01\x00\x00\x01 name:ts_ctr \x00\x00\x00\x00\x00\x00\x00p</span><br><span class="line">\x00\x00\x01\x00\x00\x01\x00\x00\x01 name:ts_meta &#123;&quot;tsuid&quot;:&quot;000001000001000001&quot;,&quot;displayName&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;notes&quot;:&quot;&quot;,&quot;created&quot;:1395213196,&quot;custom&quot;:null,&quot;units&quot;:&quot;&quot;,&quot;dataType&quot;:&quot;&quot;,&quot;retention&quot;:0,&quot;max&quot;:&quot;NaN&quot;,&quot;min&quot;:&quot;NaN&quot;&#125;</span><br><span class="line"></span><br><span class="line">\x00\x00\x02\x00\x00\x01\x00\x00\x01 name:ts_ctr \x00\x00\x00\x00\x00\x00\x00p</span><br><span class="line">\x00\x00\x02\x00\x00\x01\x00\x00\x01 name:ts_meta &#123;&quot;tsuid&quot;:&quot;000002000001000001&quot;,&quot;displayName&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;,&quot;notes&quot;:&quot;&quot;,&quot;created&quot;:1395213196,&quot;custom&quot;:null,&quot;units&quot;:&quot;&quot;,&quot;dataType&quot;:&quot;&quot;,&quot;retention&quot;:0,&quot;max&quot;:&quot;NaN&quot;,&quot;min&quot;:&quot;NaN&quot;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Row Key</strong> 和<code>tsdb</code>表一样，其中不包含时间戳，<code>&lt;metric_uid&gt;&lt;tagk1&gt;&lt;tagv1&gt;[...&lt;tagkN&gt;&lt;tagvN&gt;]</code></p>
<p><strong>TSMeta Column</strong> 和UIDMeta相似，其为UTF-8编码的JSON格式字符串</p>
<p><strong>ts_ctr Column</strong> 计数器，用来记录一个时间序列中存储的数据个数，其列名为<code>ts_ctr</code>，为8位有符号的整数。</p>
<h3 id="3-3-4-Tree-Table-Schema"><a href="#3-3-4-Tree-Table-Schema" class="headerlink" title="3.3.4 Tree Table Schema"></a>3.3.4 Tree Table Schema</h3><p>索引表，用于展示树状结构的，类似于文件系统，以方便其他系统使用，例如：<code>Graphite</code></p>
<h2 id="3-4-如何写数据"><a href="#3-4-如何写数据" class="headerlink" title="3.4 如何写数据"></a>3.4 如何写数据</h2><h2 id="3-5-如何查询数据"><a href="#3-5-如何查询数据" class="headerlink" title="3.5 如何查询数据"></a>3.5 如何查询数据</h2><h2 id="3-6-CLI-Tools"><a href="#3-6-CLI-Tools" class="headerlink" title="3.6 CLI Tools"></a>3.6 CLI Tools</h2><p>tsdb支持以下参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@cdh1 build]# ./tsdb </span><br><span class="line">usage: tsdb &lt;command&gt; [args]</span><br><span class="line">Valid commands: fsck, import, mkmetric, query, tsd, scan, uid</span><br></pre></td></tr></table></figure>
<p>通过以下命令创建指标：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./tsdb mkmetric mysql.bytes_received mysql.bytes_sent</span><br></pre></td></tr></table></figure>
<p>执行上述命令的结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">metrics mysql.bytes_received: [0, 0, -93]</span><br><span class="line">metrics mysql.bytes_sent: [0, 0, -92]</span><br></pre></td></tr></table></figure>
<h2 id="3-11-Utilities"><a href="#3-11-Utilities" class="headerlink" title="3.11 Utilities"></a>3.11 Utilities</h2><h2 id="3-12-Logging"><a href="#3-12-Logging" class="headerlink" title="3.12 Logging"></a>3.12 Logging</h2><h1 id="4-HTTP-API"><a href="#4-HTTP-API" class="headerlink" title="4. HTTP API"></a>4. HTTP API</h1><h1 id="5-谁在用OpenTSDB"><a href="#5-谁在用OpenTSDB" class="headerlink" title="5. 谁在用OpenTSDB"></a>5. 谁在用OpenTSDB</h1><ul>
<li><a href="http://www.stumbleupon.com/" target="_blank" rel="noopener">StumbleUpon</a> StumbleUpon is the easiest way to find cool new websites, videos, photos and images from across the Web</li>
<li><a href="https://www.box.com/" target="_blank" rel="noopener">box</a> Box simplifies online file storage, replaces FTP and connects teams in online workspaces.</li>
<li><a href="http://www.tumblr.com/" target="_blank" rel="noopener">tumblr</a> 一个轻量级博客，用户可以跟进其他的会员并在自己的页面上看到跟进会员发表的文章，还可以转发他人在Tumblr上的文章</li>
</ul>
<h1 id="6-KairosDB"><a href="#6-KairosDB" class="headerlink" title="6. KairosDB"></a>6. KairosDB</h1><blockquote>
<p>KairosDB是一个快速可靠的分布式时间序列数据库，主要用于Cassandra当然也可以适用与HBase。KairosDB是在OpenTSDB基础上重写的，他不仅可以在HBase上存储数据还支持Cassandra。</p>
</blockquote>
<p>KairosDB主页：<a href="https://code.google.com/p/kairosdb/" target="_blank" rel="noopener">https://code.google.com/p/kairosdb/</a></p>
<h1 id="7-参考资料"><a href="#7-参考资料" class="headerlink" title="7. 参考资料"></a>7. 参考资料</h1><ul>
<li><a href="http://luoshi0801.iteye.com/blog/1938835" target="_blank" rel="noopener">tlog数据存储</a></li>
<li><a href="http://blog.csdn.net/bingjie1217/article/category/1751285" target="_blank" rel="noopener">OpenTSDB源码分析系列文章</a></li>
<li><a href="http://www.binospace.com/index.php/opentsdb-design-road/" target="_blank" rel="noopener">OpenTSDB的设计之道</a></li>
<li><a href="http://dirlt.com/opentsdb.html" target="_blank" rel="noopener">opentsdb</a></li>
</ul>

      
    </div>

    

    
    
    


    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JavaChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://javachen.github.io/2014/01/22/all-things-opentsdb/" title="All Things OpenTSDB">All Things OpenTSDB</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="JavaChen 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="JavaChen 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    



    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/hbase/" rel="tag"><i class="fa fa-tag"></i> hbase</a>
          
            <a href="/tags/opentsdb/" rel="tag"><i class="fa fa-tag"></i> opentsdb</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/18/bash-problem-when-ssh-access/" rel="next" title="SSH远程连接时环境变量问题">
                <i class="fa fa-chevron-left"></i> SSH远程连接时环境变量问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/24/how-to-install-nagios-on-rhel6/" rel="prev" title="在RHEL系统上安装Nagios">
                在RHEL系统上安装Nagios <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JavaChen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
