<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"remove","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于Java内存模型和垃圾回收的过程">
<meta name="keywords" content="Java内容模型">
<meta property="og:type" content="article">
<meta property="og:title" content="Java笔记：Java内存模型">
<meta property="og:url" content="http://javachen.github.io/2014/04/09/note-about-jvm-memery-model/index.html">
<meta property="og:site_name" content="JavaChen Blog">
<meta property="og:description" content="关于Java内存模型和垃圾回收的过程">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://javachen.github.io/images/Java-Memory.png">
<meta property="og:image" content="http://javachen.github.io/images/jvm-heap.png">
<meta property="og:image" content="http://javachen.github.io/images/jvm-heap.png">
<meta property="og:updated_time" content="2019-06-29T12:24:11.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java笔记：Java内存模型">
<meta name="twitter:description" content="关于Java内存模型和垃圾回收的过程">
<meta name="twitter:image" content="http://javachen.github.io/images/Java-Memory.png">



  <link rel="alternate" href="/atom.xml" title="JavaChen Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://javachen.github.io/2014/04/09/note-about-jvm-memery-model/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Java笔记：Java内存模型 | JavaChen Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50bc6f5d9b045b5895ff44f8bbdbc611";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JavaChen Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Ramblings of a coder</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://javachen.github.io/2014/04/09/note-about-jvm-memery-model/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JavaChen">
      <meta itemprop="description" content="Rumblings by a coder on Java、Hadoop and so on">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JavaChen Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java笔记：Java内存模型<a href="https://github.com/javachen/javachen-blog-theme/tree/master/source/_posts/2014/2014-04-09-note-about-jvm-memery-model.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-04-09 00:00:00" itemprop="dateCreated datePublished" datetime="2014-04-09T00:00:00+08:00">2014-04-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-29 20:24:11" itemprop="dateModified" datetime="2019-06-29T20:24:11+08:00">2019-06-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <!--/删除
          
              <div class="post-description">
                  关于Java内存模型和垃圾回收的过程
              </div>
          
          -->

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h1><p>《深入理解Java内存模型》详细讲解了java的内存模型，这里对其中的一些基本概念做个简单的笔记。以下内容摘自 <a href="http://www.cnblogs.com/skywang12345/p/3447546.html" target="_blank" rel="noopener">《深入理解Java内存模型》读书总结</a></p>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><p>定义：即，并发(同时)发生。在操作系统中，是指一个时间段中有几个程序都处于已启动运行到运行完毕之间，且这几个程序都是在同一个处理机上运行，但任一个时刻点上只有一个程序在处理机上运行。</p>
<p>并发需要处理两个关键问题：<code>线程之间如何通信</code>及<code>线程之间如何同步</code>。</p>
<ul>
<li><code>通信</code>：是指线程之间如何交换信息。在命令式编程中，线程之间的通信机制有两种：<code>共享内存</code>和<code>消息传递</code>。</li>
<li><code>同步</code>：是指程序用于控制不同线程之间操作发生相对顺序的机制。在Java中，可以通过<code>volatile</code>、<code>synchronized</code>、<code>锁</code>等方式实现同步。</li>
</ul>
<h2 id="主内存和本地内存"><a href="#主内存和本地内存" class="headerlink" title="主内存和本地内存"></a>主内存和本地内存</h2><p><code>主内存</code>：即 main memory。在java中，实例域、静态域和数组元素是线程之间共享的数据，它们存储在主内存中。</p>
<p><code>本地内存</code>：即 local memory。 局部变量，方法定义参数 和 异常处理器参数是不会在线程之间共享的，它们存储在线程的本地内存中。</p>
<h2 id="重排序"><a href="#重排序" class="headerlink" title="重排序"></a>重排序</h2><p>定义：<code>重排序</code>是指“编译器和处理器”为了提高性能，而在程序执行时会对程序进行的重排序。</p>
<p>说明：重排序分为“编译器”和“处理器”两个方面，而“处理器”重排序又包括“指令级重排序”和“内存的重排序”。</p>
<blockquote>
<p>关于重排序，我们需要理解它的思想：<br>为了提高程序的并发度，从而提高性能！但是对于多线程程序，重排序可能会导致程序执行的结果不是我们需要的结果！因此，就需要我们通过volatile、synchronize、锁等方式实现同步。</p>
</blockquote>
<h2 id="内存屏障"><a href="#内存屏障" class="headerlink" title="内存屏障"></a>内存屏障</h2><p>定义：包括LoadLoad, LoadStore, StoreLoad, StoreStore共4种内存屏障。内存屏障是与相应的内存重排序相对应的。</p>
<p>作用：通过内存屏障可以禁止特定类型处理器的重排序，从而让程序按我们预想的流程去执行。</p>
<h2 id="happens-before"><a href="#happens-before" class="headerlink" title="happens-before"></a>happens-before</h2><p>定义：JDK5(JSR-133)提供的概念，用于描述多线程操作之间的内存可见性。如果一个操作执行的结果需要对另一个操作可见，那么这两个操作之间必须存在 <code>happens-before</code> 关系。</p>
<p>作用：描述多线程操作之间的内存可见性。</p>
<h2 id="数据依赖性"><a href="#数据依赖性" class="headerlink" title="数据依赖性"></a>数据依赖性</h2><p>定义：如果两个操作访问同一个变量，且这两个操作中有一个为写操作，此时这两个操作之间就存在<code>数据依赖性</code>。</p>
<p>作用：编译器和处理器不会对“存在数据依赖关系的两个操作”执行重排序。</p>
<h2 id="as-if-serial"><a href="#as-if-serial" class="headerlink" title="as-if-serial"></a>as-if-serial</h2><p>定义：不管怎么重排序，程序的执行结果不能被改变。</p>
<h2 id="顺序一致性内存模型"><a href="#顺序一致性内存模型" class="headerlink" title="顺序一致性内存模型"></a>顺序一致性内存模型</h2><p>定义：它是理想化的内存模型。有以下规则：</p>
<ul>
<li>一个线程中的所有操作必须按照程序的顺序来执行。</li>
<li>所有线程都只能看到一个单一的操作执行顺序。在顺序一致性内存模型中，每个操作都必须原子执行且立刻对所有线程可见。</li>
</ul>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><p>定义：Java Memory Mode，它是Java线程之间通信的控制机制。</p>
<p>说明：JMM 对 Java 程序作出保证，如果程序是正确同步的，程序的执行将具有顺序一致性。即，程序的执行结果与该程序在顺序一致性内存模型中的执行结果相同。</p>
<h2 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h2><p>可见性一般用于指不同线程之间的数据是否可见。</p>
<p>在 java 中， 实例域、静态域和数组元素这些数据是线程之间共享的数据，它们存储在主内存中；主内存中的所有数据对该内存中的线程都是可见的。而局部变量，方法定义参数和异常处理器参数这些数据是不会在线程之间共享的，它们存储在线程的本地内存中；它们对其它线程是不可见的。</p>
<p>此外，对于主内存中的数据，在本地内存中会对应的创建该数据的副本(相当于缓冲)；这些副本对于其它线程也是不可见的。</p>
<h2 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h2><p>是指一个操作是按原子的方式执行的。要么该操作不被执行；要么以原子方式执行，即执行过程中不会被其它线程中断。</p>
<h1 id="2-JVM内存模型"><a href="#2-JVM内存模型" class="headerlink" title="2. JVM内存模型"></a>2. JVM内存模型</h1><p>虽然平时我们用的大多是 Sun JDK 提供的 JVM，但是 JVM 本身是一个 <a href="http://java.sun.com/docs/books/jvms/second_edition/html/VMSpecTOC.doc.html" target="_blank" rel="noopener">规范</a>，所以可以有多种实现，除了 <a href="http://www.oracle.com/technetwork/java/javase/tech/index-jsp-136373.html" target="_blank" rel="noopener">Hotspot</a> 外，还有诸如 Oracle 的 <a href="http://www.oracle.com/technetwork/middleware/jrockit/overview/index.html" target="_blank" rel="noopener">JRockit</a>、IBM 的 <a href="http://en.wikipedia.org/wiki/IBM_J9" target="_blank" rel="noopener">J9</a>也都是非常有名的 JVM。</p>
<p>Java 虚拟机在执行 Java 程序的过程中会把它所管理的内存划分为若干个不同的数据区域，这些区域都有各自的用途，以及创建和销毁的时间。有的区域随着虚拟机进程的启动就存在了， 有的区域则是依赖用户线程。根据《Java虚拟机规范（第二版）》，Java 虚拟机所管理的内存包含如下图的几个区域。</p>
<p><img src="/images/Java-Memory.png" alt="Java-Memory.png"></p>
<p> 由上图可以看出 JVM 组成如下：</p>
<ul>
<li>运行时数据区（内存空间）<ul>
<li>方法区</li>
<li>堆</li>
<li>虚拟机栈</li>
<li>程序计数器</li>
<li>本地方法栈</li>
<li>直接内存</li>
</ul>
</li>
<li>执行引擎</li>
<li>本地库接口</li>
</ul>
<p>从上图中还可以看出，在内存空间中方法区和堆是所有Java线程共享的，称之为<code>线程共享数据区</code>，而虚拟机栈、程序计数器、本地方法栈则由每个线程私有，称之为<code>线程隔离数据区</code>。</p>
<p><strong>关于本地方法：</strong></p>
<blockquote>
<p>众所周知，Java 语言具有跨平台的特性，这也是由 JVM 来实现的。更准确地说，是 Sun 利用 JVM 在不同平台上的实现帮我们把平台相关性的问题给解决了，这就好比是 HTML 语言可以在不同厂商的浏览器上呈现元素（虽然某些浏览器在对W3C标准的支持上还有一些问题）。同时，Java 语言支持通过 JNI（Java Native Interface）来实现本地方法的调用，但是需要注意到，如果你在 Java 程序用调用了本地方法，那么你的程序就很可能不再具有跨平台性，即本地方法会破坏平台无关性。</p>
</blockquote>
<p>下面分别就线程共享数据区和线程共享数据区进行说明。</p>
<h2 id="2-1-线程共享数据区"><a href="#2-1-线程共享数据区" class="headerlink" title="2.1 线程共享数据区"></a>2.1 线程共享数据区</h2><p>所谓线程共享数据区，是指在多线程环境下，该部分区域数据可以被所有线程所共享，主要有方法区和堆。</p>
<h3 id="方法区"><a href="#方法区" class="headerlink" title="方法区"></a>方法区</h3><p><code>方法区</code>用于存储已被虚拟机加载的类信息、常量、静态变量、即时编译器编译后的代码等等。方法区中对于每个类存储了以下数据：</p>
<ul>
<li>类及其父类的全限定名（java.lang.Object没有父类）</li>
<li>类的类型（Class or Interface）</li>
<li>访问修饰符（public, abstract, final）</li>
<li>实现的接口的全限定名的列表</li>
<li>常量池</li>
<li>字段信息</li>
<li>方法信息</li>
<li>静态变量</li>
<li>ClassLoader 引用</li>
<li>Class 引用</li>
</ul>
<p>可见类的所有信息都存储在方法区中。由于方法区是所有线程共享的，所以必须保证<code>线程安全</code>，举例来说：如果两个类同时要加载一个尚未被加载的类，那么一个类会请求它的 ClassLoader 去加载需要的类，另一个类只能等待而不会重复加载。</p>
<blockquote>
<p><strong>注意事项：</strong></p>
<ul>
<li><p>在 HotSpot 虚拟机中，很多人都把方法区成为<code>永久代</code>，默认最小值为16MB，最大值为64MB。其实只在 HotSpot 才存在方法区，在其他的虚拟机没有方法区这一个说法的。本文是采用 Hotspot，所以把方法区介绍了。</p>
</li>
<li><p>如果方法区无法满足内存分配需求时候就会抛出 OutOfMemoryError 异常。</p>
</li>
</ul>
</blockquote>
<h3 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h3><p>堆是被所有线程共享的一块内存区域，在虚拟机启动时创建。此内存区域的唯一目的就是存放对象实例及数组内容，几乎所有的对象实例都在这里分配内存。堆中有指向类数据的指针，该指针指向了方法区中对应的类型信息，堆中还可能存放了指向方法表的指针。堆是所有线程共享的，所以在进行实例化对象等操作时，需要解决同步问题。此外，堆中的实例数据中还包含了对象锁，并且针对不同的垃圾收集策略，可能存放了引用计数或清扫标记等数据。</p>
<p>在 Java 中，堆被划分成两个不同的区域：新生代 ( Young )、老年代 ( Old )。新生代 ( Young ) 又被划分为三个区域：Eden、From Survivor、To Survivor。</p>
<p><img src="/images/jvm-heap.png" alt="jvm-heap.png"></p>
<p>​从图中可以看出： <code>堆大小 = 新生代 + 老年代</code>，其中，堆的大小可以通过参数 <code>-Xms</code>、<code>-Xmx</code> 来指定。本人使用的是 JDK1.6，以下涉及的 JVM 默认值均以该版本为准。</p>
<ul>
<li><p>默认的，<code>Young : Old = 1 : m</code> ，该比例值 m 可以通过参数 <code>-XX:NewRatio</code> 来指定，默认值为2，即新生代 ( Young ) = 1/3 的堆空间大小，老年代 ( Old ) = 2/3 的堆空间大小。</p>
</li>
<li><p>默认的，<code>Edem : from : to = n : 1 : 1</code> ，该比例值 n 可以参数 <code>-XX:SurvivorRatio</code> 来设定，默认值为8 ，即 Eden = 8/10 的新生代空间大小，from = to = 1/10 的新生代空间大小。</p>
</li>
<li><p>JVM 每次只会使用 Eden 和其中的一块 Survivor 区域来为对象服务，所以无论什么时候，总是有一块 Survivor 区域是空闲着的，因此，新生代实际可用的内存空间为 9/10 ( 即90% )的新生代空间。</p>
</li>
</ul>
<p>根据 Java 虚拟机规范的规定，Java 堆可以处于物理上不连续的内存空间中，只要逻辑上是连续的即可，就像我们的磁盘空间一样。在实现时，既可以实现成固定大小的，也可以是可扩展的，不过当前主流的虚拟机都是按照可扩展来实现的。如果在堆中没有内存完成实例分配，并且堆也无法再扩展时，将会抛出 OutOfMemoryError 异常。</p>
<h2 id="2-2-线程隔离数据区"><a href="#2-2-线程隔离数据区" class="headerlink" title="2.2 线程隔离数据区"></a>2.2 线程隔离数据区</h2><p>所谓线程隔离数据区是指在多线程环境下，每个线程所独享的数据区域。主要有程序计数器、Java虚拟机栈、本地方法栈三个数据区。</p>
<h3 id="程序计数器"><a href="#程序计数器" class="headerlink" title="程序计数器"></a>程序计数器</h3><p><a href="http://baike.baidu.com/view/178145.htm?fr=aladdin" target="_blank" rel="noopener">程序计数器</a> ，计算机处理器中的寄存器，它包含当前正在执行的指令的地址（位置）。当每个指令被获取，程序计数器的存储地址加一。在每个指令被获取之后，程序计数器指向顺序中的下一个指令。当计算机重启或复位时，程序计数器通常恢复到零。</p>
<p>在Java中程序计数器是一块较小的内存空间，充当当前线程所执行的字节码的行号指示器的角色。</p>
<p>在多线程环境下，当某个线程失去处理器执行权时，需要记录该线程被切换出去时所执行的程序位置。从而方便该线程被切换回来(重新被处理器处理)时能恢复到当初的执行位置，因此每个线程都需要有一个独立的程序计数器。各个线程的程序计数器互不影响，并且独立存储。</p>
<ul>
<li>当线程正在执行一个 java 方法时，这个程序计数器记录的时正在执行的虚拟机字节码指令的地址。</li>
<li>当线程执行的是 <a href="http://www.enet.com.cn/article/2007/1029/A20071029886398.shtml" target="_blank" rel="noopener">Native方法</a>，这个计数器值为空。</li>
<li>此内存区域是唯一一个在 java 虚拟机规范中没有规定任何 OutOfMemoryError 情况的区域。</li>
</ul>
<h3 id="Java-虚拟机栈"><a href="#Java-虚拟机栈" class="headerlink" title="Java 虚拟机栈"></a>Java 虚拟机栈</h3><p>与程序计数器一样，Java 虚拟机栈（Java Virtual Machine Stacks）也是线程私有的，它的生命周期与线程相同。Java 虚拟机栈描述的是 Java 方法执行的内存模型，每个方法在执行的同时都会创建一个<a href="http://baike.baidu.com/view/8128123.htm?fr=aladdin" target="_blank" rel="noopener">栈帧</a>用于存储<a href="http://blog.csdn.net/kevin_luan/article/details/22986081" target="_blank" rel="noopener">局部变量表</a>、<a href="http://denverj.iteye.com/blog/1218359" target="_blank" rel="noopener">操作数栈</a>、<a href="http://jnn.iteye.com/blog/83105" target="_blank" rel="noopener">动态链接</a>、方法出口等信息。每个方法从调用直至执行完成的过程，对应着一个栈帧在虚拟机中入栈到进栈的过程。</p>
<p>在 Hot Spot 虚拟机中，可以使用 <code>-Xss</code> 参数来设置栈的大小。栈的大小直接决定了函数调用的深度。</p>
<p>某个线程正在执行的方法被称为该线程的当前方法，当前方法使用的栈帧成为当前帧，当前方法所属的类成为当前类，当前类的常量池成为当前常量池。在线程执行一个方法时，它会跟踪当前类和当前常量池。此外，当虚拟机遇到栈内操作指令时，它对当前帧内数据执行操作。</p>
<p>它分为三部分：<code>局部变量区</code>、<code>操作数栈</code>、<code>帧数据区</code>。</p>
<p>1、局部变量区</p>
<p>局部变量区是以字长为单位的数组，在这里，byte、short、char 类型会被转换成 int 类型存储，除了 long 和 double 类型占两个字长以外，其余类型都只占用一个字长。特别地，boolean 类型在编译时会被转换成 int 或 byte 类型，boolean 数组会被当做 byte 类型数组来处理。局部变量区也会包含对象的引用，包括类引用、接口引用以及数组引用。</p>
<p>局部变量区包含了方法参数和局部变量，此外，实例方法隐含第一个局部变量 this，它指向调用该方法的对象引用。对于对象，局部变量区中永远只有指向堆的引用。</p>
<blockquote>
<p>注意：</p>
<p>局部变量表中的字可能会影响 GC 回收。如果这个字没有被后续代码复用，那么它所引用的对象不会被 GC 释放，手工对要释放的变量赋值为 null，是一种有效的做法。</p>
</blockquote>
<p>2、操作数栈</p>
<p>操作数栈也是以字长为单位的数组，但是正如其名，它只能进行入栈出栈的基本操作。在进行计算时，操作数被弹出栈，计算完毕后再入栈。</p>
<p>每当线程调用一个Java方法时，虚拟机都会在该线程的Java栈中压入一个新帧。而这个新帧自然就成为了当前帧。在执行这个方法时，它使用这个帧来存储参数、局部变量、中间运算结果等等数据。</p>
<p>Java 方法可以以两种方式完成。一种通过 return 返回的，称为正常返回；一种是通过抛出异常而异常中止的。不管以哪种方式返回，虚拟机都会将当前帧弹出Java栈然后释放掉，这样上一个方法的帧就成为当前帧了。</p>
<p>Java 栈上的所有数据都是此线程私有的。任何线程都不能访问另一个线程的栈数据，因此我们不需要考虑多线程情况下栈数据的访问同步问题。当一个线程调用一个方法时，方法的局部变量保存在调用线程 Java 栈的帧中。只有一个线程总是访问哪些局部变量，即调用方法的线程。</p>
<p>3、帧数据区</p>
<p>帧数据区的任务主要有：</p>
<ul>
<li><p>a.记录指向类的常量池的指针，以便于解析。</p>
</li>
<li><p>b.帮助方法的正常返回，包括恢复调用该方法的栈帧，设置PC寄存器指向调用方法对应的下一条指令，把返回值压入调用栈帧的操作数栈中。</p>
</li>
<li><p>c.记录异常表，发生异常时将控制权交由对应异常的catch子句，如果没有找到对应的catch子句，会恢复调用方法的栈帧并重新抛出异常。</p>
</li>
</ul>
<p>局部变量区和操作数栈的大小依照具体方法在编译时就已经确定。调用方法时会从方法区中找到对应类的类型信息，从中得到具体方法的局部变量区和操作数栈的大小，依此分配栈帧内存，压入Java栈。</p>
<p>在 Java 虚拟机规范中，对这个区域规定了<strong>两种异常状况</strong>：</p>
<ul>
<li>如果线程请求的栈深度大于虚拟机所允许的深度，将抛出 StackOverflowError 异常；</li>
<li>如果虚拟机栈可以动态扩展（当前大部分的Java虚拟机都可动态扩展，只不过Java虚拟机规范中也允许固定长度的虚拟机栈），当扩展时无法申请到足够的内存时会抛出 OutOfMemoryError 异常。</li>
</ul>
<h3 id="本地方法栈"><a href="#本地方法栈" class="headerlink" title="本地方法栈"></a>本地方法栈</h3><p>本地方法栈（Native Method Stacks）与虚拟机栈所发挥的作用是非常相似的，其区别不过是虚拟机栈为虚拟机执行 Java方法（也就是字节码）服务，而本地方法栈则是为虚拟机使用到的 Native 方法服务。虚拟机规范中对本地方法栈中的方法使用的语言、使用方式与数据结构并没有强制规定，因此具体的虚拟机可以自由实现它。甚至有的虚拟机（譬如 Sun HotSpot 虚拟机）直接就把本地方法栈和虚拟机栈合二为一。与虚拟机栈一样，本地方法栈区域也会抛出 StackOverflowError 和 OutOfMemoryError 异常。</p>
<h2 id="2-3-直接内存"><a href="#2-3-直接内存" class="headerlink" title="2.3 直接内存"></a>2.3 直接内存</h2><p>直接内存并不是虚拟机运行时数据区的一部分，也不是 Java 虚拟机规范中定义的内存区域。</p>
<p>JDK1.4 中出现了 NIO，其引入了一种基于通道与缓冲区的 I/O 方式，它可以使用 Native 函数库直接分配堆外内存，然后通过一个存储在 Java 堆中得 DirectoryByteBuffer 对象作为这块内存的引用进行操作。这样可以避免 Java 堆和 Native 堆之间的来回复制数据。</p>
<p>当机器直接内存去除 JVM 内存之后的内存不能满足直接内存大小要求其，将会抛出 OutOfMemoryError 异常。</p>
<h1 id="3-垃圾回收过程"><a href="#3-垃圾回收过程" class="headerlink" title="3. 垃圾回收过程"></a>3. 垃圾回收过程</h1><p><img src="/images/jvm-heap.png" alt="jvm-heap.png"></p>
<p>JVM 采用一种<code>分代回收</code> (generational collection) 的策略，用较高的频率对年轻的对象进行扫描和回收，这种叫做 <code>minor collection</code> ，而对老对象的检查回收频率要低很多，称为 <code>major collection</code>。这样就不需要每次 GC 都将内存中所有对象都检查一遍。</p>
<ul>
<li><p>新生代被划分为三部分，Eden 区和两个大小严格相同的 Survivor 区，其中 Survivor 区间，<code>某一时刻只有其中一个是被使用的，另外一个留做垃圾收集时复制对象用</code>，在 Young 区间变满的时候，minor GC 就会将存活的对象移到空闲的 Survivor 区间中，根据 JVM 的策略，<code>在经过几次垃圾收集后，仍然存活于 Survivor 的对象将被移动到老年代</code>。</p>
</li>
<li><p>老年代主要保存生命周期长的对象，一般是一些老的对象，<code>当一些对象在 Young 复制转移一定的次数以后，对象就会被转移到老年区</code>，一般如果系统中用了 application 级别的缓存，缓存中的对象往往会被转移到这一区间。</p>
</li>
</ul>
<blockquote>
<p>Minor collection 的过程就是将 eden 和在用survivor space中的活对象 copy 到空闲survivor space中。所谓 survivor，也就是大部分对象在 eden 出生后，根本活不过一次 GC。对象在新生代里经历了一定次数的 minor collection 后，年纪大了，就会被移到老年代中，称为 tenuring。</p>
<p>剩余内存空间不足会触发 GC，如 eden 空间不够了就要进行 minor collection，老年代空间不够要进行 major collection，永久代(Permanent Space)空间不足会引发full GC。</p>
</blockquote>
<p>举例：当一个 URL 被访问时，内存申请过程如下：</p>
<ul>
<li>A. JVM 会试图为相关 Java 对象在 Eden 中初始化一块内存区域</li>
<li>B. 当 Eden 空间足够时，内存申请结束。否则到下一步</li>
<li>C. JVM 试图释放在 Eden 中所有不活跃的对象，释放后若 Eden 空间仍然不足以放入新对象，则试图将部分 Eden 中活跃对象放入 Survivor 区</li>
<li>D. Survivor 区被用来作为 Eden 及 Old 的中间交换区域，当 Old 区空间足够时，Survivor 区的对象会被移到 Old 区，否则会被保留在 Survivor区</li>
<li>E. 当 Old 区空间不够时，JVM 会在 Old 区进行完全的垃圾收集</li>
<li>F. 完全垃圾收集后，若 Survivor 及 Old 区仍然无法存放从 Eden 复制过来的部分对象，导致 JVM 无法在 Eden 区为新对象创建内存区域，则出现 <code>out of memory</code> 错误</li>
</ul>
<p><strong>HotSpot jvm 都给我们提供了下面参数来对内存进行配置：</strong></p>
<ul>
<li><p>配置总内存</p>
<ul>
<li><code>-Xms</code> ：指定了 JVM 初始启动以后初始化内存</li>
<li><code>-Xmx</code>：指定 JVM 堆得最大内存，在JVM启动以后，会分配 <code>-Xmx</code> 参数指定大小的内存给 JVM，但是不一定全部使用，JVM 会根据 <code>-Xms</code> 参数来调节真正用于JVM的内存，<code>-Xmx-Xms</code> 之差就是三个 Virtual 空间的大小</li>
</ul>
</li>
<li><p>配置新生代 </p>
<ul>
<li><code>-Xmn</code>: 参数设置了年轻代的大小 </li>
<li><code>-XX:SurvivorRatio</code>: 表示 eden 和一个 surivivor 的比例，缺省值为8</li>
<li><code>-XX:NewSize</code> 和 <code>-XX:MaxNewSize</code>：直接指定了年轻代的缺省大小和最大大小</li>
</ul>
</li>
<li><p>配置老年代 </p>
<ul>
<li><code>-XX:NewRatio</code>: 表示年老年代和新生代内存的比例，缺省值为2</li>
</ul>
</li>
<li><p>配置持久代</p>
<ul>
<li><code>-XX:MaxPermSize</code>：表示持久代的最大值</li>
<li><code>-XX:PermSize</code>：设置最小分配空间</li>
</ul>
</li>
<li><p>配置虚拟机栈</p>
<ul>
<li><code>-Xss</code>：参数来设置栈的大小，默认值为128 kb。栈的大小直接决定了函数调用的深度</li>
</ul>
</li>
</ul>
<h1 id="4-常见的垃圾收集策略"><a href="#4-常见的垃圾收集策略" class="headerlink" title="4. 常见的垃圾收集策略"></a>4. 常见的垃圾收集策略</h1><p>垃圾收集提供了内存管理的机制，使得应用程序不需要在关注内存如何释放，内存用完后，垃圾收集会进行收集，这样就减轻了因为人为的管理内存而造成的错误，比如在 C++ 语言里，出现内存泄露时很常见的。Java 语言是目前使用最多的依赖于垃圾收集器的语言，但是垃圾收集器策略从20世纪60年代就已经流行起来了，比如 Smalltalk,Eiffel 等编程语言也集成了垃圾收集器的机制。</p>
<p>所有的垃圾收集算法都面临同一个问题，那就是找出应用程序不可到达的内存块，将其释放，这里面得不可到达主要是指应用程序已经没有内存块的引用了，而在 JAVA中，某个对象对应用程序是可到达的是指：这个对象被根（根主要是指类的静态变量，常量或者活跃在所有线程栈的对象的引用）引用或者对象被另一个可到达的对象引用。</p>
<p>下面我们介绍一下几种常见的垃圾收集策略：</p>
<h2 id="4-1-Reference-Counting-引用计数）"><a href="#4-1-Reference-Counting-引用计数）" class="headerlink" title="4.1 Reference Counting(引用计数）"></a>4.1 Reference Counting(引用计数）</h2><p>引用计数是最简单直接的一种方式，这种方式在每一个对象中增加一个引用的计数，这个计数代表当前程序有多少个引用引用了此对象，如果此对象的引用计数变为0，那么此对象就可以作为垃圾收集器的目标对象来收集。</p>
<p>优点：简单，直接，不需要暂停整个应用</p>
<p>缺点：需要编译器的配合，编译器要生成特殊的指令来进行引用计数的操作，比如每次将对象赋值给新的引用，或者者对象的引用超出了作用域等。<br>不能处理循环引用的问题</p>
<h2 id="4-2-跟踪收集器"><a href="#4-2-跟踪收集器" class="headerlink" title="4.2 跟踪收集器"></a>4.2 跟踪收集器</h2><p>跟踪收集器首先要暂停整个应用程序，然后开始从根对象扫描整个堆，判断扫描的对象是否有对象引用。 </p>
<p>如果每次扫描整个堆，那么势必让 GC 的时间变长，从而影响了应用本身的执行。因此在 JVM 里面采用了分代收集，在新生代收集的时候 minor gc 只需要扫描新生代，而不需要扫描老生代。minor gc 怎么判断是否有老生代的对象引用了新生代的对象，JVM 采用了卡片标记的策略，卡片标记将老生代分成了一块一块的，划分以后的每一个块就叫做一个卡片，JVM 采用卡表维护了每一个块的状态，当 JAVA 程序运行的时候，如果发现老生代对象引用或者释放了新生代对象的引用，那么就 JVM 就将卡表的状态设置为脏状态，这样每次 minor gc 的时候就会只扫描被标记为脏状态的卡片，而不需要扫描整个堆。</p>
<p>上面说了 Jvm 需要判断对象是否有引用存在，而 Java 中的引用又分为了如下几种，不同种类的引用对垃圾收集有不同的影响，下面我们分开描述一下：</p>
<ul>
<li>1）Strong Reference(强引用)</li>
</ul>
<p>强引用是 JAVA 中默认采用的一种方式，我们平时创建的引用都属于强引用。如果一个对象没有强引用，那么对象就会被回收。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testStrongReference</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Object referent = <span class="keyword">new</span> Object();</span><br><span class="line">    Object strongReference = referent;</span><br><span class="line">    referent = <span class="keyword">null</span>;</span><br><span class="line">    System.gc();</span><br><span class="line">    assertNotNull(strongReference);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>2）Soft Reference(软引用) </li>
</ul>
<p>软引用的对象在 GC 的时候不会被回收，只有当内存不够用的时候才会真正的回收，因此软引用适合缓存的场合，这样使得缓存中的对象可以尽量的再内存中待长久一点。 </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Public <span class="keyword">void</span> <span class="title">testSoftReference</span><span class="params">()</span></span>&#123;</span><br><span class="line">    String  str =  <span class="string">"test"</span>;</span><br><span class="line">    SoftReference&lt;String&gt; softreference = <span class="keyword">new</span> SoftReference&lt;String&gt;(str);</span><br><span class="line">    str=<span class="keyword">null</span>;</span><br><span class="line">    System.gc();</span><br><span class="line">    assertNotNull(softreference.get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>3）Weak Reference(弱引用)</li>
</ul>
<p>弱引用有利于对象更快的被回收，假如一个对象没有强引用只有弱引用，那么在 GC 后，这个对象肯定会被回收。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Public <span class="keyword">void</span> <span class="title">testWeakReference</span><span class="params">()</span></span>&#123;</span><br><span class="line">    String  str =  <span class="string">"test"</span>;</span><br><span class="line">    WeakReference&lt;String&gt; weakReference = <span class="keyword">new</span> WeakReference&lt;String&gt;(str);</span><br><span class="line">    str=<span class="keyword">null</span>;</span><br><span class="line">    System.gc();</span><br><span class="line">    assertNull(weakReference.get());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>4）Phantom reference(幽灵引用) </li>
</ul>
<p>幽灵引用说是引用，但是你不能通过幽灵引用来获取对象实例，它主要目的是为了当设置了幽灵引用的对象在被回收的时候可以收到通知。 </p>
<p>跟踪收集器常见的有如下几种：</p>
<h3 id="4-2-1-Mark-Sweep-Collector-标记-清除收集器）"><a href="#4-2-1-Mark-Sweep-Collector-标记-清除收集器）" class="headerlink" title="4.2.1 Mark-Sweep Collector(标记-清除收集器）"></a>4.2.1 Mark-Sweep Collector(标记-清除收集器）</h3><p>标记清除收集器最早由Lisp的发明人于1960年提出，标记清除收集器停止所有的工作，从根扫描每个活跃的对象，然后标记扫描过的对象，标记完成以后，清除那些没有被标记的对象。</p>
<p>优点：</p>
<ul>
<li>解决循环引用的问题</li>
<li>不需要编译器的配合，从而就不执行额外的指令</li>
</ul>
<p>缺点： </p>
<ul>
<li>每个活跃的对象都要进行扫描，收集暂停的时间比较长。</li>
</ul>
<h3 id="4-2-2-Copying-Collector-复制收集器）"><a href="#4-2-2-Copying-Collector-复制收集器）" class="headerlink" title="4.2.2 Copying Collector(复制收集器）"></a>4.2.2 Copying Collector(复制收集器）</h3><p>复制收集器将内存分为两块一样大小空间，某一个时刻，只有一个空间处于活跃的状态，当活跃的空间满的时候，GC就会将活跃的对象复制到未使用的空间中去，原来不活跃的空间就变为了活跃的空间。</p>
<p>优点： </p>
<ul>
<li>只扫描可以到达的对象，不需要扫描所有的对象，从而减少了应用暂停的时间</li>
</ul>
<p>缺点：</p>
<ul>
<li>需要额外的空间消耗，某一个时刻，总是有一块内存处于未使用状态</li>
<li>复制对象需要一定的开销</li>
</ul>
<h3 id="4-2-3-Mark-Compact-Collector-标记-整理收集器）"><a href="#4-2-3-Mark-Compact-Collector-标记-整理收集器）" class="headerlink" title="4.2.3 Mark-Compact Collector(标记-整理收集器）"></a>4.2.3 Mark-Compact Collector(标记-整理收集器）</h3><p>标记整理收集器汲取了标记清除和复制收集器的优点，它分两个阶段执行，在第一个阶段，首先扫描所有活跃的对象，并标记所有活跃的对象，第二个阶段首先清除未标记的对象，然后将活跃的的对象复制到堆得底部。</p>
<p>Mark-compact 策略极大的减少了内存碎片，并且不需要像 Copy Collector 一样需要两倍的空间。</p>
<h1 id="5-HotSpot-JVM-垃圾收集策略"><a href="#5-HotSpot-JVM-垃圾收集策略" class="headerlink" title="5. HotSpot JVM 垃圾收集策略"></a>5. HotSpot JVM 垃圾收集策略</h1><p>GC 的执行时要耗费一定的 CPU 资源和时间的，因此在 JDK1.2 以后，JVM 引入了分代收集的策略，其中对新生代采用 ”Mark-Compact” 策略，而对老生代采用了 “Mark-Sweep” 的策略。其中新生代的垃圾收集器命名为 “minor gc”，老生代的 GC 命名为 ”Full Gc 或者Major GC”。其中用 <code>System.gc()</code> 强制执行的是 Full GC。</p>
<p>HotSpot JVM 的垃圾收集器按照并发性可以分为如下三种类型：</p>
<h2 id="5-1-串行收集器（Serial-Collector）"><a href="#5-1-串行收集器（Serial-Collector）" class="headerlink" title="5.1 串行收集器（Serial Collector）"></a>5.1 串行收集器（Serial Collector）</h2><p>Serial Collector 是指任何时刻都只有一个线程进行垃圾收集，这种策略有一个名字 <code>stop the whole world</code>，它需要停止整个应用的执行。这种类型的收集器适合于单CPU的机器。 </p>
<p>Serial Collector 有如下两个：</p>
<ul>
<li>1）Serial Copying Collector</li>
</ul>
<p>此种 GC 用 <code>-XX:UseSerialGC</code> 选项配置，它只用于新生代对象的收集。</p>
<p>JDK 1.5.0 以后 <code>-XX:MaxTenuringThreshold</code> 用来设置对象复制的次数。当 eden 空间不够的时候，GC 会将 eden 的活跃对象和一个名叫 From survivor 空间中尚不够资格放入 Old 代的对象复制到另外一个名字叫 To Survivor 的空间。而此参数就是用来说明到底 From survivor 中的哪些对象不够资格，假如这个参数设置为31，那么也就是说只有对象复制31次以后才算是有资格的对象。</p>
<p><strong>这里需要注意几个个问题：</strong></p>
<blockquote>
<ul>
<li>From Survivor 和 To survivor的角色是不断的变化的，同一时间只有一块空间处于使用状态，这个空间就叫做 From Survivor 区，当复制一次后角色就发生了变化。</li>
<li>如果复制的过程中发现 To survivor 空间已经满了，那么就直接复制到 old generation。</li>
<li>比较大的对象也会直接复制到Old generation，在开发中，我们应该尽量避免这种情况的发生。</li>
</ul>
</blockquote>
<ul>
<li>2）Serial Mark-Compact Collector</li>
</ul>
<p>串行的标记-整理收集器是 JDK5 update6 之前默认的老生代的垃圾收集器，此收集使得内存碎片最少化，但是它需要暂停的时间比较长</p>
<h2 id="5-2-并行收集器（Parallel-Collector）"><a href="#5-2-并行收集器（Parallel-Collector）" class="headerlink" title="5.2 并行收集器（Parallel Collector）"></a>5.2 并行收集器（Parallel Collector）</h2><p>Parallel Collector 主要是为了应对多 CPU，大数据量的环境。Parallel Collector又可以分为以下三种：</p>
<ul>
<li>1）Parallel Copying Collector</li>
</ul>
<p>此种 GC 用 <code>-XX:UseParNewGC</code> 参数配置，它主要用于新生代的收集，此 GC 可以配合CMS一起使用，适用于1.4.1以后。</p>
<ul>
<li>2）Parallel Mark-Compact Collector</li>
</ul>
<p>此种 GC 用 <code>-XX:UseParallelOldGC</code> 参数配置，此 GC 主要用于老生代对象的收集。适用于1.6.0以后。</p>
<ul>
<li>3）Parallel scavenging Collector</li>
</ul>
<p>此种 GC 用 <code>-XX:UseParallelGC</code> 参数配置，它是对新生代对象的垃圾收集器，但是它不能和CMS配合使用，它适合于比较大新生代的情况，此收集器起始于 jdk 1.4.0。它比较适合于对吞吐量高于暂停时间的场合。</p>
<h2 id="5-3-并发收集器-Concurrent-Collector"><a href="#5-3-并发收集器-Concurrent-Collector" class="headerlink" title="5.3 并发收集器 (Concurrent Collector)"></a>5.3 并发收集器 (Concurrent Collector)</h2><p>Concurrent Collector 通过并行的方式进行垃圾收集，这样就减少了垃圾收集器收集一次的时间，在 HotSpot JVM 中，我们称之为 <code>CMS GC</code>，这种 GC 在实时性要求高于吞吐量的时候比较有用。此种 GC 可以用参数 <code>-XX:UseConcMarkSweepGC</code> 配置，此 GC 主要用于老生代和 Perm 代的收集。</p>
<p>CMS GC有可能出现并发模型失败：</p>
<blockquote>
<p>CMS GC 在运行的时候，用户线程也在运行，当 GC 的速度比新增对象的速度慢的时候，或者说当正在 GC 的时候，老年代的空间不能满足用户线程内存分配的需求的时候，就会出现并发模型失败，出现并发模型失败的时候，JVM 会触发一次 <code>stop-the-world</code> 的 Full GC 这将导致暂停时间过长。不过 CMS GC 提供了一个参数 <code>-XX:CMSInitiatingOccupancyFraction</code> 来指定当老年代的空间超过某个值的时候即触发 GC，因此如果此参数设置的过高，可能会导致更多的并发模型失败。</p>
</blockquote>
<p>并发和并行收集器区别：</p>
<blockquote>
<p>并发收集器是指垃圾收集器线程和应用线程可以并发的执行，也就是清除的时候不需要 <code>stop the world</code>，但是并行收集器指的的是可以多个线程并行的进行垃圾收集，并行收集器还是要暂停应用的</p>
</blockquote>
<h1 id="6-HotSpot-Jvm-垃圾收集器的配置策略"><a href="#6-HotSpot-Jvm-垃圾收集器的配置策略" class="headerlink" title="6. HotSpot Jvm 垃圾收集器的配置策略"></a>6. HotSpot Jvm 垃圾收集器的配置策略</h1><p>下面我们分两种情况来分别描述一下不同情况下的垃圾收集配置策略。</p>
<h2 id="6-1-吞吐量优先"><a href="#6-1-吞吐量优先" class="headerlink" title="6.1 吞吐量优先"></a>6.1 吞吐量优先</h2><p>吞吐量是指 GC 的时间与运行总时间的比值，比如系统运行了100 分钟，而 GC 占用了一分钟，那么吞吐量就是 99%，吞吐量优先一般运用于对响应性要求不高的场合，比如 web 应用，因为网络传输本来就有延迟的问题，GC 造成的短暂的暂停使得用户以为是网络阻塞所致。</p>
<p>吞吐量优先可以通过 <code>-XX:GCTimeRatio</code> 来指定。当通过 <code>-XX:GCTimeRatio</code> 不能满足系统的要求以后，我们可以更加细致的来对 JVM 进行调优。</p>
<p>首先因为要求高吞吐量，这样就需要一个较大的 Young generation，此时就需要引入 <code>Parallel scavenging Collector</code> ，可以通过参数：<code>-XX:UseParallelGC</code>来配置。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -server -Xms3072m -Xmx3072m -XX:<span class="attribute">NewSize</span>=2560m -XX:<span class="attribute">MaxNewSize</span>=2560 -XX:<span class="attribute">SurvivorRatio</span>=2 -XX:+UseParallelGC</span><br></pre></td></tr></table></figure>

<p>当年轻代使用了 <code>Parallel scavenge collector</code> 后，老生代就不能使用 <code>CMS GC</code> 了，在 JDK1.6 之前，此时老生代只能采用串行收集，而 JDK1.6 引入了并行版本的老生代收集器，可以用参数 <code>-XX:UseParallelOldGC</code> 来配置。</p>
<p>1.控制并行的线程数 </p>
<p>缺省情况下，<code>Parallel scavenging Collector</code> 会开启与 cpu 数量相同的线程进行并行的收集，但是也可以调节并行的线程数。假如你想用4个并行的线程去收集 Young generation 的话，那么就可以配置 <code>-XX:ParallelGCThreads=4</code>，此时JVM的配置参数如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -server -Xms3072m -Xmx3072m -XX:<span class="attribute">NewSize</span>=2560m -XX:<span class="attribute">MaxNewSize</span>=2560 -XX:<span class="attribute">SurvivorRatio</span>=2 -XX:+UseParallelGC -XX:<span class="attribute">ParallelGCThreads</span>=4</span><br></pre></td></tr></table></figure>

<p>2.自动调节新生代 </p>
<p>在采用了 <code>Parallel scavenge collector</code> 后，此 GC 会根据运行时的情况自动调节 survivor ratio 来使得性能最优，因此 <code>Parallel scavenge collector</code> 应该总是开启 <code>-XX:+UseAdaptiveSizePolicy</code> 参数。此时JVM的参数配置如下：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -server -Xms3072m -Xmx3072m -<span class="string">XX:</span>+UseParallelGC -<span class="string">XX:</span>ParallelGCThreads=<span class="number">4</span> -<span class="string">XX:</span>+UseAdaptiveSizePolicy</span><br></pre></td></tr></table></figure>

<h2 id="6-2-响应时间优先"><a href="#6-2-响应时间优先" class="headerlink" title="6.2 响应时间优先"></a>6.2 响应时间优先</h2><p>响应时间优先是指 GC 每次运行的时间不能太久，这种情况一般使用与对及时性要求很高的系统，比如股票系统等。</p>
<p>响应时间优先可以通过参数 <code>-XX:MaxGCPauseMillis</code>来配置，配置以后 JVM 将会自动调节年轻代，老生代的内存分配来满足参数设置。</p>
<p>在一般情况下，JVM 的默认配置就可以满足要求，只有默认配置不能满足系统的要求时候，才会根据具体的情况来对 JVM 进行性能调优。如果采用默认的配置不能满足系统的要求，那么此时就可以自己动手来调节。此时 Young generation 可以采用 <code>Parallel copying collector</code>，而 Old generation 则可以采用 <code>Concurrent Collector</code>。</p>
<p>举个例子来说，以下参数设置了新生代用 Parallel Copying Collector，老生代采用 CMS 收集器。</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -server -Xms512m -Xmx512m -XX:<span class="attribute">NewSize</span>=64m -XX:<span class="attribute">MaxNewSize</span>=64m -XX:<span class="attribute">SurvivorRatio</span>=2 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC</span><br></pre></td></tr></table></figure>

<p>此时需要注意两个问题：</p>
<ul>
<li>1.如果没有指定 <code>-XX:+UseParNewGC</code>，则采用默认的非并行版本的 copy collector</li>
<li>2.如果在一个单 CPU 的系统上设置了 <code>-XX:+UseParNewGC</code>，则默认还是采用缺省的copy collector</li>
</ul>
<p>1.控制并行的线程数</p>
<p>默认情况下，Parallel copy collector 启动和 CPU 数量一样的线程，也可以通过参数 <code>-XX:ParallelGCThreads</code> 来指定，比如你想用 4 个线程去进行并发的复制收集，那么可以改变上述参数如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -server -Xms512m -Xmx512m -XX:<span class="attribute">NewSize</span>=64m -XX:<span class="attribute">MaxNewSize</span>=64m -XX:<span class="attribute">SurvivorRatio</span>=2 -XX:<span class="attribute">ParallelGCThreads</span>=4 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC</span><br></pre></td></tr></table></figure>

<p>2.控制并发收集的临界值 </p>
<p>默认情况下，CMS GC在 old generation 空间占用率高于 68% 的时候，就会进行垃圾收集，而如果想控制收集的临界值，可以通过参数：<code>-XX:CMSInitiatingOccupancyFraction</code> 来控制，比如改变上述的JVM配置如下：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -server -Xms512m -Xmx512m -XX:<span class="attribute">NewSize</span>=64m -XX:<span class="attribute">MaxNewSize</span>=64m -XX:<span class="attribute">SurvivorRatio</span>=2 -XX:<span class="attribute">ParallelGCThreads</span>=4 -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:<span class="attribute">CMSInitiatingOccupancyFraction</span>=35</span><br></pre></td></tr></table></figure>

<p>此外顺便说一个参数：<code>-XX:+PrintCommandLineFlags</code> 通过此参数可以知道在没有显示指定内存配置和垃圾收集算法的情况下，JVM 采用的默认配置。</p>
<p>比如我在自己的机器上面通过如下命令 <code>java -XX:+PrintCommandLineFlags -version</code> 得到的结果如下所示：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-XX:<span class="attribute">InitialHeapSize</span>=1055308032 -XX:<span class="attribute">MaxHeapSize</span>=16884928512 -XX:<span class="attribute">ParallelGCThreads</span>=8 -XX:+PrintCommandLineFlags -XX:+UseCompressedOops -XX:+UseParallelGC</span><br><span class="line">java version <span class="string">"1.6.0_45"</span></span><br><span class="line">Java(TM) SE Runtime Environment (build 1.6.0_45-b06)</span><br><span class="line">Java HotSpot(TM) 64-Bit<span class="built_in"> Server </span>VM (build 20.45-b01, mixed mode)</span><br><span class="line">You have new mail <span class="keyword">in</span> /var/spool/mail/root</span><br></pre></td></tr></table></figure>

<p>从输出可以清楚的看到JVM通过自己检测硬件配置而给出的缺省配置。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="http://imtiger.net/blog/2010/02/21/jvm-memory-and-gc/" target="_blank" rel="noopener">Jvm内存模型以及垃圾收集策略解析系列(一)</a></li>
<li><a href="http://imtiger.net/blog/2010/02/21/jvm-memory-and-gc-2/" target="_blank" rel="noopener">Jvm内存模型以及垃圾收集策略解析系列(二)</a></li>
<li><a href="http://www.ibm.com/developerworks/library/j-jtp10283/index.html?S_TACT=105AGX52&S_CMP=cn-a-j" target="_blank" rel="noopener">Java theory and practice: A brief history of garbage collection</a></li>
<li><a href="http://www.ibm.com/developerworks/library/j-jtp11253/index.html?S_TACT=105AGX52&S_CMP=cn-a-j" target="_blank" rel="noopener">Java theory and practice: Garbage collection in the HotSpot JVM</a></li>
<li><a href="https://blogs.oracle.com/poonam/entry/understanding_cms_gc_logs" target="_blank" rel="noopener">Understanding CMS GC Logs</a> </li>
<li><a href="http://docs.oracle.com/javase/6/docs/technotes/guides/vm/server-class.html" target="_blank" rel="noopener">Java HotSpot VM Options Server-Class Machine Detection</a></li>
</ul>

      
    </div>

    

    
    
    


    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JavaChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://javachen.github.io/2014/04/09/note-about-jvm-memery-model/" title="Java笔记：Java内存模型">Java笔记：Java内存模型</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="JavaChen 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="JavaChen 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    



    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
            <a href="/tags/jvm/" rel="tag"><i class="fa fa-tag"></i> jvm</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/04/08/a-benchmark-tool-on-postgresql/" rel="next" title="PostgreSQL测试工具PGbench">
                <i class="fa fa-chevron-left"></i> PostgreSQL测试工具PGbench
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/09/install-jira5-on-rhel-system/" rel="prev" title="RHEL系统下安装atlassian-jira-5">
                RHEL系统下安装atlassian-jira-5 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JavaChen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
