<!DOCTYPE html>













<html class="theme-next mist" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Han/3.3.0/han.min.css">
















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext">
  






  

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"remove","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="记录 CDH Hadoop 集群上配置 HDFS 集成 Kerberos 的过程，包括 Kerberos 的安装和 Hadoop 相关配置修改说明。">
<meta name="keywords" content="hadoop,cdh,kerberos">
<meta property="og:type" content="article">
<meta property="og:title" content="HDFS配置Kerberos认证">
<meta property="og:url" content="http://javachen.github.io/2014/11/04/config-kerberos-in-cdh-hdfs/index.html">
<meta property="og:site_name" content="JavaChen Blog">
<meta property="og:description" content="记录 CDH Hadoop 集群上配置 HDFS 集成 Kerberos 的过程，包括 Kerberos 的安装和 Hadoop 相关配置修改说明。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-03T16:36:45.141Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HDFS配置Kerberos认证">
<meta name="twitter:description" content="记录 CDH Hadoop 集群上配置 HDFS 集成 Kerberos 的过程，包括 Kerberos 的安装和 Hadoop 相关配置修改说明。">



  <link rel="alternate" href="/atom.xml" title="JavaChen Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://javachen.github.io/2014/11/04/config-kerberos-in-cdh-hdfs/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>HDFS配置Kerberos认证 | JavaChen Blog</title>
  






  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?50bc6f5d9b045b5895ff44f8bbdbc611";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JavaChen Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Ramblings of a coder</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://javachen.github.io/2014/11/04/config-kerberos-in-cdh-hdfs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JavaChen">
      <meta itemprop="description" content="Rumblings by a coder on Java、Hadoop and so on">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JavaChen Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">HDFS配置Kerberos认证<a href="https://github.com/javachen/javachen-blog-theme/tree/master/source/_posts/2014/2014-11-04-config-kerberos-in-cdh-hdfs.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2014-11-04 00:00:00" itemprop="dateCreated datePublished" datetime="2014-11-04T00:00:00+08:00">2014-11-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-04 00:36:45" itemprop="dateModified" datetime="2019-07-04T00:36:45+08:00">2019-07-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/hadoop/" itemprop="url" rel="index"><span itemprop="name">hadoop</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <!--/删除
          
              <div class="post-description">
                  记录 CDH Hadoop 集群上配置 HDFS 集成 Kerberos 的过程，包括 Kerberos 的安装和 Hadoop 相关配置修改说明。
              </div>
          
          -->

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>本文主要记录 CDH Hadoop 集群上配置 HDFS 集成 Kerberos 的过程，包括 Kerberos 的安装和 Hadoop 相关配置修改说明。</p>
<h1 id="1-环境说明"><a href="#1-环境说明" class="headerlink" title="1. 环境说明"></a>1. 环境说明</h1><p>系统环境：</p>
<ul>
<li>操作系统：CentOs 6.6</li>
<li>Hadoop版本：<code>CDH5.4</code></li>
<li>JDK版本：<code>1.7.0_71</code></li>
<li>运行用户：root</li>
</ul>
<p>集群各节点角色规划为：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">192.168.56.121        cdh1     NameNode、ResourceManager、HBase、Hive metastore、Impala Catalog、Impala statestore、Sentry </span><br><span class="line">192.168.56.122        cdh2     DataNode、SecondaryNameNode、NodeManager、HBase、Hive Server2、Impala Server</span><br><span class="line">192.168.56.123        cdh3     DataNode、HBase、NodeManager、Hive Server2、Impala Server</span><br></pre></td></tr></table></figure>

<p>cdh1作为master节点，其他节点作为slave节点，我们在cdh1节点安装kerberos Server，在其他节点安装kerberos client。</p>
<h1 id="2-准备工作"><a href="#2-准备工作" class="headerlink" title="2. 准备工作"></a>2. 准备工作</h1><p>确认添加主机名解析到 <code>/etc/hosts</code> 文件中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/hosts</span><br><span class="line">127.0.0.1       localhost</span><br><span class="line"></span><br><span class="line">192.168.56.121 cdh1</span><br><span class="line">192.168.56.122 cdh2</span><br><span class="line">192.168.56.123 cdh3</span><br></pre></td></tr></table></figure>

<p>注意：hostname 请使用小写，要不然在集成 kerberos 时会出现一些错误。</p>
<h1 id="3-安装-Kerberos"><a href="#3-安装-Kerberos" class="headerlink" title="3. 安装 Kerberos"></a>3. 安装 Kerberos</h1><p>在 cdh1 上安装包 krb5、krb5-server 和 krb5-client。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install krb5-server -y</span><br></pre></td></tr></table></figure>

<p>在其他节点（cdh1、cdh2、cdh3）安装 krb5-devel、krb5-workstation ：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#使用无密码登陆</span></span><br><span class="line">$ ssh cdh1 <span class="string">"yum install krb5-devel krb5-workstation -y"</span></span><br><span class="line">$ ssh cdh2 <span class="string">"yum install krb5-devel krb5-workstation -y"</span></span><br><span class="line">$ ssh cdh3 <span class="string">"yum install krb5-devel krb5-workstation -y"</span></span><br></pre></td></tr></table></figure>

<h1 id="4-修改配置文件"><a href="#4-修改配置文件" class="headerlink" title="4. 修改配置文件"></a>4. 修改配置文件</h1><p>kdc 服务器涉及到三个配置文件：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/etc/</span>krb5.conf</span><br><span class="line"><span class="regexp">/var/</span>kerberos<span class="regexp">/krb5kdc/</span>kdc.conf</span><br><span class="line"><span class="regexp">/var/</span>kerberos<span class="regexp">/krb5kdc/</span>kadm5.acl</span><br></pre></td></tr></table></figure>

<p>配置 Kerberos 的一种方法是编辑配置文件 /etc/krb5.conf。默认安装的文件中包含多个示例项。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[logging]</span></span><br><span class="line"> default = FILE:/var/log/krb5libs.log</span><br><span class="line"> kdc = FILE:/var/log/krb5kdc.log</span><br><span class="line"> admin_server = FILE:/var/log/kadmind.log</span><br><span class="line"></span><br><span class="line"><span class="section">[libdefaults]</span></span><br><span class="line"> default_realm = JAVACHEN.COM</span><br><span class="line"> dns_lookup_realm = false</span><br><span class="line"> dns_lookup_kdc = false</span><br><span class="line"> ticket_lifetime = 24h</span><br><span class="line"> renew_lifetime = 7d</span><br><span class="line"> forwardable = true</span><br><span class="line"> default_tgs_enctypes = aes256-cts-hmac-sha1-96</span><br><span class="line"> default_tkt_enctypes = aes256-cts-hmac-sha1-96</span><br><span class="line"> permitted_enctypes = aes256-cts-hmac-sha1-96</span><br><span class="line"> clockskew = 120</span><br><span class="line"> udp_preference_limit = 1</span><br><span class="line"></span><br><span class="line"><span class="section">[realms]</span></span><br><span class="line"> JAVACHEN.COM = &#123;</span><br><span class="line">  kdc = cdh1</span><br><span class="line">  admin_server = cdh1</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="section">[domain_realm]</span></span><br><span class="line"> .javachen.com = JAVACHEN.COM</span><br><span class="line"> javachen.com = JAVACHEN.COM</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li><p><code>[logging]</code>：表示 server 端的日志的打印位置</p>
</li>
<li><p><code>[libdefaults]</code>：每种连接的默认配置，需要注意以下几个关键的小配置</p>
<ul>
<li><code>default_realm = JAVACHEN.COM</code>：设置 Kerberos 应用程序的默认领域。如果您有多个领域，只需向 [realms] 节添加其他的语句。</li>
<li><code>ticket_lifetime</code>： 表明凭证生效的时限，一般为24小时。</li>
<li><code>renew_lifetime</code>： 表明凭证最长可以被延期的时限，一般为一个礼拜。当凭证过期之后，对安全认证的服务的后续访问则会失败。</li>
<li><code>clockskew</code>：时钟偏差是不完全符合主机系统时钟的票据时戳的容差，超过此容差将不接受此票据。通常，将时钟扭斜设置为 300 秒（5 分钟）。这意味着从服务器的角度看，票证的时间戳与它的偏差可以是在前后 5 分钟内。</li>
<li><code>udp_preference_limit= 1</code>：禁止使用 udp 可以防止一个 Hadoop 中的错误</li>
</ul>
</li>
<li><p><code>[realms]</code>：列举使用的 realm。</p>
<ul>
<li><code>kdc</code>：代表要 kdc 的位置。格式是 <code>机器:端口</code></li>
<li><code>admin_server</code>：代表 admin 的位置。格式是 <code>机器:端口</code></li>
<li><code>default_domain</code>：代表默认的域名</li>
</ul>
</li>
<li><p><code>[appdefaults]</code>：可以设定一些针对特定应用的配置，覆盖默认配置。</p>
</li>
</ul>
<p>修改 <code>/var/kerberos/krb5kdc/kdc.conf</code> ，该文件包含 Kerberos 的配置信息。例如，KDC 的位置，Kerbero 的 admin 的realms 等。需要所有使用的 Kerberos 的机器上的配置文件都同步。这里仅列举需要的基本配置。详细介绍参考：<a href="http://web.mit.edu/~kerberos/krb5-devel/doc/admin/conf_files/krb5_conf.html" target="_blank" rel="noopener">krb5conf</a></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[kdcdefaults]</span></span><br><span class="line"> kdc_ports = 88</span><br><span class="line"> kdc_tcp_ports = 88</span><br><span class="line"></span><br><span class="line"><span class="section">[realms]</span></span><br><span class="line"> JAVACHEN.COM = &#123;</span><br><span class="line">  <span class="comment">#master_key_type = aes256-cts</span></span><br><span class="line">  acl_file = /var/kerberos/krb5kdc/kadm5.acl</span><br><span class="line">  dict_file = /usr/share/dict/words</span><br><span class="line">  max_renewable_life = 7d</span><br><span class="line">  max_life = 1d</span><br><span class="line">  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab</span><br><span class="line">  supported_enctypes = aes256-cts:normal aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal</span><br><span class="line">  default_principal_flags = +renewable, +forwardable</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li><code>JAVACHEN.COM</code>： 是设定的 realms。名字随意。Kerberos 可以支持多个 realms，会增加复杂度。大小写敏感，一般为了识别使用全部大写。这个 realms 跟机器的 host 没有大关系。</li>
<li><code>master_key_type</code>：和 <code>supported_enctypes</code> 默认使用 <code>aes256-cts</code>。JAVA 使用 <code>aes256-cts</code> 验证方式需要安装 JCE 包，见下面的说明。为了简便，你可以不使用 <code>aes256-cts</code> 算法，这样就不需要安装 JCE 。</li>
<li><code>acl_file</code>：标注了 admin 的用户权限，需要用户自己创建。文件格式是：<code>Kerberos_principal permissions [target_principal]  [restrictions]</code></li>
<li><code>supported_enctypes</code>：支持的校验方式。</li>
<li><code>admin_keytab</code>：KDC 进行校验的 keytab。</li>
</ul>
<blockquote>
<p><strong>关于AES-256加密</strong>：</p>
<p>对于使用 centos5. 6 及以上的系统，默认使用 <code>AES-256</code> 来加密的。这就需要集群中的所有节点上安装 JCE，如果你使用的是 JDK1.6 ，则到<br> <a href="http://www.oracle.com/technetwork/java/javase/downloads/jce-6-download-429243.html" target="_blank" rel="noopener">Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files for JDK/JRE 6</a> 页面下载，如果是 JDK1.7，则到 <a href="http://www.oracle.com/technetwork/java/embedded/embedded-se/downloads/jce-7-download-432124.html" target="_blank" rel="noopener">Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files for JDK/JRE 7</a> 下载。</p>
<p>下载的文件是一个 zip 包，解开后，将里面的两个文件放到下面的目录中：<code>$JAVA_HOME/jre/lib/security</code></p>
</blockquote>
<p>为了能够不直接访问 KDC 控制台而从 Kerberos 数据库添加和删除主体，请对 Kerberos 管理服务器指示允许哪些主体执行哪些操作。通过编辑文件 /var/lib/kerberos/krb5kdc/kadm5.acl 完成此操作。ACL（访问控制列表）允许您精确指定特权。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cat /var/kerberos/krb5kdc/kadm5.acl</span><br><span class="line">  */admin@JAVACHEN.COM *</span><br></pre></td></tr></table></figure>

<h1 id="5-同步配置文件"><a href="#5-同步配置文件" class="headerlink" title="5. 同步配置文件"></a>5. 同步配置文件</h1><p>将 kdc 中的 <code>/etc/krb5.conf</code> 拷贝到集群中其他服务器即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ scp /etc/krb5.conf cdh2:/etc/krb5.conf</span><br><span class="line">$ scp /etc/krb5.conf cdh3:/etc/krb5.conf</span><br></pre></td></tr></table></figure>

<p>请确认集群如果关闭了 selinux。</p>
<h1 id="6-创建数据库"><a href="#6-创建数据库" class="headerlink" title="6. 创建数据库"></a>6. 创建数据库</h1><p>在 cdh1 上运行初始化数据库命令。其中 <code>-r</code> 指定对应 realm。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kdb5_util create -r JAVACHEN.COM -s</span><br></pre></td></tr></table></figure>

<p>出现 <code>Loading random data</code> 的时候另开个终端执行点消耗CPU的命令如 <code>cat /dev/sda &gt; /dev/urandom</code> 可以加快随机数采集。该命令会在 <code>/var/kerberos/krb5kdc/</code> 目录下创建 principal 数据库。</p>
<p>如果遇到数据库已经存在的提示，可以把 <code>/var/kerberos/krb5kdc/</code> 目录下的 principal 的相关文件都删除掉。默认的数据库名字都是 principal。可以使用 <code>-d</code> 指定数据库名字。</p>
<h1 id="7-启动服务"><a href="#7-启动服务" class="headerlink" title="7. 启动服务"></a>7. 启动服务</h1><p>在 cdh1 节点上运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ chkconfig --level 35 krb5kdc on</span><br><span class="line">$ chkconfig --level 35 kadmin on</span><br><span class="line">$ service krb5kdc start</span><br><span class="line">$ service kadmin start</span><br></pre></td></tr></table></figure>

<h1 id="8-创建-kerberos-管理员"><a href="#8-创建-kerberos-管理员" class="headerlink" title="8. 创建 kerberos 管理员"></a>8. 创建 kerberos 管理员</h1><p>关于 kerberos 的管理，可以使用 <code>kadmin.local</code> 或 <code>kadmin</code>，至于使用哪个，取决于账户和访问权限：</p>
<ul>
<li>如果有访问 kdc 服务器的 root 权限，但是没有 kerberos admin 账户，使用 <code>kadmin.local</code></li>
<li>如果没有访问 kdc 服务器的 root 权限，但是用 kerberos admin 账户，使用 <code>kadmin</code></li>
</ul>
<p>在 cdh1 上创建远程管理的管理员：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#手动输入两次密码，这里密码为 root</span></span><br><span class="line">$ kadmin.local -q <span class="string">"addprinc root/admin"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 也可以不用手动输入密码</span></span><br><span class="line">$ <span class="built_in">echo</span> -e <span class="string">"root\nroot"</span> | kadmin.local -q <span class="string">"addprinc root/admin"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 或者运行下面命令</span></span><br><span class="line">$ kadmin.local &lt;&lt;eoj</span><br><span class="line">addprinc -pw root root/admin</span><br><span class="line">eoj</span><br></pre></td></tr></table></figure>

<p>系统会提示输入密码，密码不能为空，且需妥善保存。</p>
<h1 id="9-测试-kerberos"><a href="#9-测试-kerberos" class="headerlink" title="9. 测试 kerberos"></a>9. 测试 kerberos</h1><p>查看当前的认证用户：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看principals</span></span><br><span class="line">$ kadmin: list_principals</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 添加一个新的 principal</span></span><br><span class="line">  kadmin:  addprinc user1</span><br><span class="line">    WARNING: no policy specified <span class="keyword">for</span> user1@JAVACHEN.COM; defaulting to no policy</span><br><span class="line">    Enter password <span class="keyword">for</span> principal <span class="string">"user1@JAVACHEN.COM"</span>:</span><br><span class="line">    Re-enter password <span class="keyword">for</span> principal <span class="string">"user1@JAVACHEN.COM"</span>:</span><br><span class="line">    Principal <span class="string">"user1@JAVACHEN.COM"</span> created.</span><br><span class="line"></span><br><span class="line">  <span class="comment"># 删除 principal</span></span><br><span class="line">  kadmin:  delprinc user1</span><br><span class="line">    Are you sure you want to delete the principal <span class="string">"user1@JAVACHEN.COM"</span>? (yes/no): yes</span><br><span class="line">    Principal <span class="string">"user1@JAVACHEN.COM"</span> deleted.</span><br><span class="line">    Make sure that you have removed this principal from all ACLs before reusing.</span><br><span class="line"></span><br><span class="line">  kadmin: <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>也可以直接通过下面的命令来执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 提示需要输入密码</span></span><br><span class="line">$ kadmin -p root/admin -q <span class="string">"list_principals"</span></span><br><span class="line">$ kadmin -p root/admin -q <span class="string">"addprinc user2"</span></span><br><span class="line">$ kadmin -p root/admin -q <span class="string">"delprinc user2"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 不用输入密码</span></span><br><span class="line">$ kadmin.local -q <span class="string">"list_principals"</span></span><br><span class="line">$ kadmin.local -q <span class="string">"addprinc user2"</span></span><br><span class="line">$ kadmin.local -q <span class="string">"delprinc user2"</span></span><br></pre></td></tr></table></figure>

<p>创建一个测试用户 test，密码设置为 test：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> -e <span class="string">"test\ntest"</span> | kadmin.local -q <span class="string">"addprinc test"</span></span><br></pre></td></tr></table></figure>

<p>获取 test 用户的 ticket：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过用户名和密码进行登录</span></span><br><span class="line">$ kinit <span class="built_in">test</span></span><br><span class="line">Password <span class="keyword">for</span> <span class="built_in">test</span>@JAVACHEN.COM:</span><br><span class="line"></span><br><span class="line">$ klist  -e</span><br><span class="line">Ticket cache: FILE:/tmp/krb5cc_0</span><br><span class="line">Default principal: <span class="built_in">test</span>@JAVACHEN.COM</span><br><span class="line"></span><br><span class="line">Valid starting     Expires            Service principal</span><br><span class="line">11/07/14 15:29:02  11/08/14 15:29:02  krbtgt/JAVACHEN.COM@JAVACHEN.COM</span><br><span class="line">  renew until 11/17/14 15:29:02, Etype (skey, tkt): aes256-cts-hmac-sha1-96, aes256-cts-hmac-sha1-96</span><br><span class="line"></span><br><span class="line">Kerberos 4 ticket cache: /tmp/tkt0</span><br><span class="line">klist: You have no tickets cached</span><br></pre></td></tr></table></figure>

<p>销毁该 test 用户的 ticket：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ kdestroy</span><br><span class="line"></span><br><span class="line">$ klist</span><br><span class="line">klist: No credentials cache found (ticket cache FILE:/tmp/krb5cc_0)</span><br><span class="line"></span><br><span class="line">Kerberos 4 ticket cache: /tmp/tkt0</span><br><span class="line">klist: You have no tickets cached</span><br></pre></td></tr></table></figure>

<p>更新 ticket：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ kinit root/admin</span><br><span class="line">  Password <span class="keyword">for</span> root/admin@JAVACHEN.COM:</span><br><span class="line"></span><br><span class="line">$  klist</span><br><span class="line">  Ticket cache: FILE:/tmp/krb5cc_0</span><br><span class="line">  Default principal: root/admin@JAVACHEN.COM</span><br><span class="line"></span><br><span class="line">  Valid starting     Expires            Service principal</span><br><span class="line">  11/07/14 15:33:57  11/08/14 15:33:57  krbtgt/JAVACHEN.COM@JAVACHEN.COM</span><br><span class="line">    renew until 11/17/14 15:33:57</span><br><span class="line"></span><br><span class="line">  Kerberos 4 ticket cache: /tmp/tkt0</span><br><span class="line">  klist: You have no tickets cached</span><br><span class="line"></span><br><span class="line">$ kinit -R</span><br><span class="line"></span><br><span class="line">$ klist</span><br><span class="line">  Ticket cache: FILE:/tmp/krb5cc_0</span><br><span class="line">  Default principal: root/admin@JAVACHEN.COM</span><br><span class="line"></span><br><span class="line">  Valid starting     Expires            Service principal</span><br><span class="line">  11/07/14 15:34:05  11/08/14 15:34:05  krbtgt/JAVACHEN.COM@JAVACHEN.COM</span><br><span class="line">    renew until 11/17/14 15:33:57</span><br><span class="line"></span><br><span class="line">  Kerberos 4 ticket cache: /tmp/tkt0</span><br><span class="line">  klist: You have no tickets cached</span><br></pre></td></tr></table></figure>

<p>抽取密钥并将其储存在本地 keytab 文件 /etc/krb5.keytab 中。这个文件由超级用户拥有，所以您必须是 root 用户才能在 kadmin shell 中执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ kadmin.local -q <span class="string">"ktadd kadmin/admin"</span></span><br><span class="line"></span><br><span class="line">$ klist -k /etc/krb5.keytab</span><br><span class="line">  Keytab name: FILE:/etc/krb5.keytab</span><br><span class="line">  KVNO Principal</span><br><span class="line">  ---- --------------------------------------------------------------------------</span><br><span class="line">     3 kadmin/admin@LASHOU-INC.COM</span><br><span class="line">     3 kadmin/admin@LASHOU-INC.COM</span><br><span class="line">     3 kadmin/admin@LASHOU-INC.COM</span><br><span class="line">     3 kadmin/admin@LASHOU-INC.COM</span><br><span class="line">     3 kadmin/admin@LASHOU-INC.COM</span><br></pre></td></tr></table></figure>

<h1 id="10-HDFS-上配置-kerberos"><a href="#10-HDFS-上配置-kerberos" class="headerlink" title="10. HDFS 上配置 kerberos"></a>10. HDFS 上配置 kerberos</h1><h2 id="10-1-创建认证规则"><a href="#10-1-创建认证规则" class="headerlink" title="10.1 创建认证规则"></a>10.1 创建认证规则</h2><p>在 Kerberos 安全机制里，一个 principal 就是 realm 里的一个对象，一个 principal 总是和一个密钥（secret key）成对出现的。</p>
<p>这个 principal 的对应物可以是 service，可以是 host，也可以是 user，对于 Kerberos 来说，都没有区别。</p>
<p>Kdc(Key distribute center) 知道所有 principal 的 secret key，但每个 principal 对应的对象只知道自己的那个 secret key 。这也是“共享密钥“的由来。</p>
<p>对于 hadoop，principals 的格式为 <code>username/fully.qualified.domain.name@YOUR-REALM.COM</code>。</p>
<p>通过 yum 源安装的 cdh 集群中，NameNode 和 DataNode 是通过 hdfs 启动的，故为集群中每个服务器节点添加两个principals：hdfs、HTTP。</p>
<p>在 KCD server 上（这里是 cdh1）创建 hdfs principal：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kadmin.local -q <span class="string">"addprinc -randkey hdfs/cdh1@JAVACHEN.COM"</span></span><br><span class="line">kadmin.local -q <span class="string">"addprinc -randkey hdfs/cdh2@JAVACHEN.COM"</span></span><br><span class="line">kadmin.local -q <span class="string">"addprinc -randkey hdfs/cdh3@JAVACHEN.COM"</span></span><br></pre></td></tr></table></figure>

<p><code>-randkey</code> 标志没有为新 principal 设置密码，而是指示 kadmin 生成一个随机密钥。之所以在这里使用这个标志，是因为此 principal 不需要用户交互。它是计算机的一个服务器帐户。</p>
<p>创建 HTTP principal：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kadmin.local -q <span class="string">"addprinc -randkey HTTP/cdh1@JAVACHEN.COM"</span></span><br><span class="line">kadmin.local -q <span class="string">"addprinc -randkey HTTP/cdh2@JAVACHEN.COM"</span></span><br><span class="line">kadmin.local -q <span class="string">"addprinc -randkey HTTP/cdh3@JAVACHEN.COM"</span></span><br></pre></td></tr></table></figure>

<p>创建完成后，查看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kadmin.local -q <span class="string">"listprincs"</span></span><br></pre></td></tr></table></figure>

<h2 id="10-2-创建keytab文件"><a href="#10-2-创建keytab文件" class="headerlink" title="10.2 创建keytab文件"></a>10.2 创建keytab文件</h2><p>keytab 是包含 principals 和加密 principal key 的文件。keytab 文件对于每个 host 是唯一的，因为 key 中包含 hostname。keytab 文件用于不需要人工交互和保存纯文本密码，实现到 kerberos 上验证一个主机上的 principal。因为服务器上可以访问 keytab 文件即可以以 principal 的身份通过 kerberos 的认证，所以，keytab 文件应该被妥善保存，应该只有少数的用户可以访问。</p>
<p>创建包含 hdfs principal 和 host principal 的 hdfs keytab：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xst -norandkey -k hdfs.keytab hdfs/fully.qualified.domain.name host/fully.qualified.domain.name</span><br></pre></td></tr></table></figure>

<p>创建包含 mapred principal 和 host principal 的 mapred keytab：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xst -norandkey -k mapred.keytab mapred/fully.qualified.domain.name host/fully.qualified.domain.name</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong>：
上面的方法使用了xst的norandkey参数，有些kerberos不支持该参数。<br>当不支持该参数时有这样的提示：<code>Principal -norandkey does not exist.</code>，需要使用下面的方法来生成keytab文件。</p>
</blockquote>
<p>在 cdh1 节点，即 KDC server 节点上执行下面命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /var/kerberos/krb5kdc/</span><br><span class="line"></span><br><span class="line">kadmin.local -q <span class="string">"xst  -k hdfs-unmerged.keytab  hdfs/cdh1@JAVACHEN.COM"</span></span><br><span class="line">kadmin.local -q <span class="string">"xst  -k hdfs-unmerged.keytab  hdfs/cdh2@JAVACHEN.COM"</span></span><br><span class="line">kadmin.local -q <span class="string">"xst  -k hdfs-unmerged.keytab  hdfs/cdh3@JAVACHEN.COM"</span></span><br><span class="line"></span><br><span class="line">kadmin.local -q <span class="string">"xst  -k HTTP.keytab  HTTP/cdh1@JAVACHEN.COM"</span></span><br><span class="line">kadmin.local -q <span class="string">"xst  -k HTTP.keytab  HTTP/cdh2@JAVACHEN.COM"</span></span><br><span class="line">kadmin.local -q <span class="string">"xst  -k HTTP.keytab  HTTP/cdh3@JAVACHEN.COM"</span></span><br></pre></td></tr></table></figure>

<p>这样，就会在 <code>/var/kerberos/krb5kdc/</code> 目录下生成 <code>hdfs-unmerged.keytab</code> 和 <code>HTTP.keytab</code> 两个文件，接下来使用 <code>ktutil</code> 合并者两个文件为 <code>hdfs.keytab</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /var/kerberos/krb5kdc/</span><br><span class="line"></span><br><span class="line">$ ktutil</span><br><span class="line">ktutil: rkt hdfs-unmerged.keytab</span><br><span class="line">ktutil: rkt HTTP.keytab</span><br><span class="line">ktutil: wkt hdfs.keytab</span><br><span class="line">ktutil: <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>

<p>使用 klist 显示 hdfs.keytab 文件列表：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">$ klist -ket  hdfs.keytab</span><br><span class="line">Keytab name: FILE:hdfs.keytab</span><br><span class="line">KVNO Timestamp         Principal</span><br><span class="line">---- ----------------- --------------------------------------------------------</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh1@JAVACHEN.COM (aes256-cts-hmac-sha1-96)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh1@JAVACHEN.COM (aes128-cts-hmac-sha1-96)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh1@JAVACHEN.COM (des3-cbc-sha1)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh1@JAVACHEN.COM (arcfour-hmac)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh1@JAVACHEN.COM (des-hmac-sha1)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh1@JAVACHEN.COM (des-cbc-md5)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh2@JAVACHEN.COM (aes256-cts-hmac-sha1-96)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh2@JAVACHEN.COM (aes128-cts-hmac-sha1-96)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh2@JAVACHEN.COM (des3-cbc-sha1)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh2@JAVACHEN.COM (arcfour-hmac)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh2@JAVACHEN.COM (des-hmac-sha1)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh2@JAVACHEN.COM (des-cbc-md5)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh3@JAVACHEN.COM (aes256-cts-hmac-sha1-96)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh3@JAVACHEN.COM (aes128-cts-hmac-sha1-96)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh3@JAVACHEN.COM (des3-cbc-sha1)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh3@JAVACHEN.COM (arcfour-hmac)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh3@JAVACHEN.COM (des-hmac-sha1)</span><br><span class="line">   2 11/13/14 10:40:18 hdfs/cdh3@JAVACHEN.COM (des-cbc-md5)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh1@JAVACHEN.COM (aes256-cts-hmac-sha1-96)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh1@JAVACHEN.COM (aes128-cts-hmac-sha1-96)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh1@JAVACHEN.COM (des3-cbc-sha1)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh1@JAVACHEN.COM (arcfour-hmac)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh1@JAVACHEN.COM (des-hmac-sha1)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh1@JAVACHEN.COM (des-cbc-md5)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh2@JAVACHEN.COM (aes256-cts-hmac-sha1-96)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh2@JAVACHEN.COM (aes128-cts-hmac-sha1-96)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh2@JAVACHEN.COM (des3-cbc-sha1)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh2@JAVACHEN.COM (arcfour-hmac)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh2@JAVACHEN.COM (des-hmac-sha1)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh2@JAVACHEN.COM (des-cbc-md5)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh3@JAVACHEN.COM (aes256-cts-hmac-sha1-96)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh3@JAVACHEN.COM (aes128-cts-hmac-sha1-96)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh3@JAVACHEN.COM (des3-cbc-sha1)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh3@JAVACHEN.COM (arcfour-hmac)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh3@JAVACHEN.COM (des-hmac-sha1)</span><br><span class="line">   2 11/13/14 10:40:18 HTTP/cdh3@JAVACHEN.COM (des-cbc-md5)</span><br></pre></td></tr></table></figure>

<p>验证是否正确合并了key，使用合并后的keytab，分别使用hdfs和host principals来获取证书。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kinit -k -t hdfs.keytab hdfs/cdh1@JAVACHEN.COM</span><br><span class="line">$ kinit -k -t hdfs.keytab HTTP/cdh1@JAVACHEN.COM</span><br></pre></td></tr></table></figure>

<p>如果出现错误：<code>kinit: Key table entry not found while getting initial credentials</code>，
则上面的合并有问题，重新执行前面的操作。</p>
<h2 id="10-3-部署kerberos-keytab文件"><a href="#10-3-部署kerberos-keytab文件" class="headerlink" title="10.3 部署kerberos keytab文件"></a>10.3 部署kerberos keytab文件</h2><p>拷贝 hdfs.keytab 文件到其他节点的 /etc/hadoop/conf 目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> /var/kerberos/krb5kdc/</span><br><span class="line"></span><br><span class="line">$ scp hdfs.keytab cdh1:/etc/hadoop/conf</span><br><span class="line">$ scp hdfs.keytab cdh2:/etc/hadoop/conf</span><br><span class="line">$ scp hdfs.keytab cdh3:/etc/hadoop/conf</span><br></pre></td></tr></table></figure>

<p>并设置权限，分别在 cdh1、cdh2、cdh3 上执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh cdh1 <span class="string">"chown hdfs:hadoop /etc/hadoop/conf/hdfs.keytab ;chmod 400 /etc/hadoop/conf/hdfs.keytab"</span></span><br><span class="line">$ ssh cdh2 <span class="string">"chown hdfs:hadoop /etc/hadoop/conf/hdfs.keytab ;chmod 400 /etc/hadoop/conf/hdfs.keytab"</span></span><br><span class="line">$ ssh cdh3 <span class="string">"chown hdfs:hadoop /etc/hadoop/conf/hdfs.keytab ;chmod 400 /etc/hadoop/conf/hdfs.keytab"</span></span><br></pre></td></tr></table></figure>

<p>由于 keytab 相当于有了永久凭证，不需要提供密码(如果修改kdc中的principal的密码，则该keytab就会失效)，所以其他用户如果对该文件有读权限，就可以冒充 keytab 中指定的用户身份访问 hadoop，所以 keytab 文件需要确保只对 owner 有读权限(0400)</p>
<h2 id="10-4-修改-hdfs-配置文件"><a href="#10-4-修改-hdfs-配置文件" class="headerlink" title="10.4 修改 hdfs 配置文件"></a>10.4 修改 hdfs 配置文件</h2><p>先停止集群：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="keyword">for</span> x <span class="keyword">in</span> `<span class="built_in">cd</span> /etc/init.d ; ls hive-*` ; <span class="keyword">do</span> sudo service <span class="variable">$x</span> stop ; <span class="keyword">done</span></span><br><span class="line">$ <span class="keyword">for</span> x <span class="keyword">in</span> `<span class="built_in">cd</span> /etc/init.d ; ls impala-*` ; <span class="keyword">do</span> sudo service <span class="variable">$x</span> stop ; <span class="keyword">done</span></span><br><span class="line">$ <span class="keyword">for</span> x <span class="keyword">in</span> `<span class="built_in">cd</span> /etc/init.d ; ls hadoop-*` ; <span class="keyword">do</span> sudo service <span class="variable">$x</span> stop ; <span class="keyword">done</span></span><br><span class="line">$ <span class="keyword">for</span> x <span class="keyword">in</span> `<span class="built_in">cd</span> /etc/init.d ; ls zookeeper-*` ; <span class="keyword">do</span> sudo service <span class="variable">$x</span> stop ; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<p>在集群中所有节点的 core-site.xml 文件中添加下面的配置:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.security.authentication<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>kerberos<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>hadoop.security.authorization<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在集群中所有节点的 hdfs-site.xml 文件中添加下面的配置：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.block.access.token.enable<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.datanode.data.dir.perm<span class="tag">&lt;/<span class="name">name</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>700<span class="tag">&lt;/<span class="name">value</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.keytab.file<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>/etc/hadoop/conf/hdfs.keytab<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.kerberos.principal<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs/_HOST@JAVACHEN.COM<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.namenode.kerberos.https.principal<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>HTTP/_HOST@JAVACHEN.COM<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.datanode.address<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>0.0.0.0:1004<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.datanode.http.address<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>0.0.0.0:1006<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.datanode.keytab.file<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>/etc/hadoop/conf/hdfs.keytab<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.datanode.kerberos.principal<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs/_HOST@JAVACHEN.COM<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.datanode.kerberos.https.principal<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>HTTP/_HOST@JAVACHEN.COM<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果想开启 SSL，请添加（本文不对这部分做说明）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.http.policy<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>HTTPS_ONLY<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果 HDFS 配置了 QJM HA，则需要添加（另外，你还要在 zookeeper 上配置 kerberos）：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.journalnode.keytab.file<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>/etc/hadoop/conf/hdfs.keytab<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.journalnode.kerberos.principal<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>hdfs/_HOST@JAVACHEN.COM<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.journalnode.kerberos.internal.spnego.principal<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>HTTP/_HOST@JAVACHEN.COM<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>如果配置了 WebHDFS，则添加：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.webhdfs.enabled<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>true<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.web.authentication.kerberos.principal<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>HTTP/_HOST@JAVACHEN.COM<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">property</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">name</span>&gt;</span>dfs.web.authentication.kerberos.keytab<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">value</span>&gt;</span>/etc/hadoop/conf/hdfs.keytab<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>配置中有几点要注意的：</p>
<ul>
<li><ol>
<li><code>dfs.datanode.address</code>表示 data transceiver RPC server 所绑定的 hostname 或 IP 地址，如果开启 security，端口号必须小于 <code>1024</code>(privileged port)，否则的话启动 datanode 时候会报 <code>Cannot start secure cluster without privileged resources</code> 错误</li>
</ol>
</li>
<li><ol start="2">
<li>principal 中的 instance 部分可以使用 <code>_HOST</code> 标记，系统会自动替换它为全称域名</li>
</ol>
</li>
<li><ol start="3">
<li>如果开启了 security, hadoop 会对 hdfs block data(由 <code>dfs.data.dir</code> 指定)做 permission check，方式用户的代码不是调用hdfs api而是直接本地读block data，这样就绕过了kerberos和文件权限验证，管理员可以通过设置 <code>dfs.datanode.data.dir.perm</code> 来修改 datanode 文件权限，这里我们设置为700</li>
</ol>
</li>
</ul>
<h2 id="10-5-检查集群上的-HDFS-和本地文件的权限"><a href="#10-5-检查集群上的-HDFS-和本地文件的权限" class="headerlink" title="10.5 检查集群上的 HDFS 和本地文件的权限"></a>10.5 检查集群上的 HDFS 和本地文件的权限</h2><p>请参考 <a href="http://www.cloudera.com/content/cloudera/en/documentation/core/latest/topics/cdh_sg_users_groups_verify.html" target="_blank" rel="noopener">Verify User Accounts and Groups in CDH 5 Due to Security</a> 或者 <a href="http://hadoop.apache.org/docs/r2.5.0/hadoop-project-dist/hadoop-common/SecureMode.html" target="_blank" rel="noopener">Hadoop in Secure Mode</a>。</p>
<h2 id="10-6-启动-NameNode"><a href="#10-6-启动-NameNode" class="headerlink" title="10.6 启动 NameNode"></a>10.6 启动 NameNode</h2><p>启动之前，请确认 JCE jar 已经替换，请参考前面的说明。</p>
<p>在每个节点上获取 root 用户的 ticket，这里 root 为之前创建的 root/admin 的密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh cdh1 <span class="string">"echo root|kinit root/admin"</span></span><br><span class="line">$ ssh cdh1 <span class="string">"echo root|kinit root/admin"</span></span><br><span class="line">$ ssh cdh1 <span class="string">"echo root|kinit root/admin"</span></span><br></pre></td></tr></table></figure>

<p>获取 cdh1的 ticket：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ kinit -k -t /etc/hadoop/conf/hdfs.keytab hdfs/cdh1@JAVACHEN.COM</span><br></pre></td></tr></table></figure>

<p>如果出现下面异常 <code>kinit: Password incorrect while getting initial credentials</code>，则重新导出 keytab 再试试。</p>
<p>然后启动服务，观察日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/hadoop-hdfs-namenode start</span><br></pre></td></tr></table></figure>

<p>验证 NameNode 是否启动，一是打开 web 界面查看启动状态，一是运行下面命令查看 hdfs：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ hadoop fs -ls /</span><br><span class="line">Found 4 items</span><br><span class="line">drwxrwxrwx   - yarn hadoop          0 2014-06-26 15:24 /logroot</span><br><span class="line">drwxrwxrwt   - hdfs hadoop          0 2014-11-04 10:44 /tmp</span><br><span class="line">drwxr-xr-x   - hdfs hadoop          0 2014-08-10 10:53 /user</span><br><span class="line">drwxr-xr-x   - hdfs hadoop          0 2013-05-20 22:52 /var</span><br></pre></td></tr></table></figure>

<p>如果在你的凭据缓存中没有有效的 kerberos ticket，执行上面命令将会失败，将会出现下面的错误：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">14/11/04 12:08:12 WARN ipc.Client: Exception encountered <span class="keyword">while</span> connecting <span class="keyword">to</span> the<span class="built_in"> server </span>: javax.security.sasl.SaslException:</span><br><span class="line">GSS initiate failed [Caused by GS**<span class="number">*ce</span>ption: <span class="literal">No</span> valid credentials provided (Mechanism level: Failed <span class="keyword">to</span> <span class="builtin-name">find</span> any Kerberos tgt)]</span><br><span class="line">Bad<span class="built_in"> connection </span><span class="keyword">to</span> FS. command aborted. exception: Call <span class="keyword">to</span> cdh1/192.168.56.121:8020 failed on local exception: java.io.IOException:</span><br><span class="line">javax.security.sasl.SaslException: GSS initiate failed [Caused by GS**<span class="number">*ce</span>ption: <span class="literal">No</span> valid credentials provided (Mechanism level: Failed <span class="keyword">to</span> <span class="builtin-name">find</span> any Kerberos tgt)]</span><br></pre></td></tr></table></figure>

<h2 id="10-7-启动DataNode"><a href="#10-7-启动DataNode" class="headerlink" title="10.7 启动DataNode"></a>10.7 启动DataNode</h2><p>DataNode 需要通过 JSVC 启动。首先检查是否安装了 JSVC 命令，然后配置环境变量。</p>
<p>在 cdh1 节点查看是否安装了 JSVC：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ls /usr/lib/bigtop-utils/</span><br><span class="line">bigtop-detect-classpath  bigtop-detect-javahome  bigtop-detect-javalibs  jsvc</span><br></pre></td></tr></table></figure>

<p>然后编辑 <code>/etc/default/hadoop-hdfs-datanode</code>，取消对下面的注释并添加一行设置 <code>JSVC_HOME</code>，修改如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> HADOOP_SECURE_DN_USER=hdfs</span><br><span class="line"><span class="built_in">export</span> HADOOP_SECURE_DN_PID_DIR=/var/run/hadoop-hdfs</span><br><span class="line"><span class="built_in">export</span> HADOOP_SECURE_DN_LOG_DIR=/var/<span class="built_in">log</span>/hadoop-hdfs</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> JSVC_HOME=/usr/lib/bigtop-utils</span><br></pre></td></tr></table></figure>

<p>将该文件同步到其他节点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ scp /etc/default/hadoop-hdfs-datanode cdh2:/etc/default/hadoop-hdfs-datanode</span><br><span class="line">$ scp /etc/default/hadoop-hdfs-datanode cdh3:/etc/default/hadoop-hdfs-datanode</span><br></pre></td></tr></table></figure>

<p>分别在 cdh2、cdh3 获取 ticket 然后启动服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#root 为 root/admin 的密码</span></span><br><span class="line">$ ssh cdh1 <span class="string">"kinit -k -t /etc/hadoop/conf/hdfs.keytab hdfs/cdh1@JAVACHEN.COM; service hadoop-hdfs-datanode start"</span></span><br><span class="line">$ ssh cdh2 <span class="string">"kinit -k -t /etc/hadoop/conf/hdfs.keytab hdfs/cdh2@JAVACHEN.COM; service hadoop-hdfs-datanode start"</span></span><br><span class="line">$ ssh cdh3 <span class="string">"kinit -k -t /etc/hadoop/conf/hdfs.keytab hdfs/cdh3@JAVACHEN.COM; service hadoop-hdfs-datanode start"</span></span><br></pre></td></tr></table></figure>

<p>观看 cdh1 上 NameNode 日志，出现下面日志表示 DataNode 启动成功：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">14/11/04 17:21:41 <span class="builtin-name">INFO</span> security.UserGroupInformation:</span><br><span class="line">Login successful <span class="keyword">for</span><span class="built_in"> user </span>hdfs/cdh2@JAVACHEN.COM using keytab file /etc/hadoop/conf/hdfs.keytab</span><br></pre></td></tr></table></figure>

<h1 id="11-总结"><a href="#11-总结" class="headerlink" title="11. 总结"></a>11. 总结</h1><p>本文介绍了 CDH Hadoop 集成 kerberos 认证的过程，其中主要需要注意以下几点：</p>
<ul>
<li><ol>
<li>配置 hosts，<code>hostname</code> 请使用小写</li>
</ol>
</li>
<li><ol start="2">
<li>确保 kerberos 客户端和服务端连通</li>
</ol>
</li>
<li><ol start="3">
<li>替换 JRE 自带的 JCE jar 包</li>
</ol>
</li>
<li><ol start="4">
<li>为 DataNode 设置运行用户并配置 <code>JSVC_HOME</code></li>
</ol>
</li>
<li><ol start="5">
<li>启动服务前，先获取 ticket 再运行相关命令</li>
</ol>
</li>
</ul>
<p>上面的过程比较繁琐，我总结了上面的过程并写了一些自动化的脚本方便快速安装、配置以及管理 kerberos，请参考<a href="/2014/11/25/quikstart-for-config-kerberos-ldap-and-sentry-in-hadoop">Hadoop集群部署权限总结</a>。</p>
<h1 id="12-参考文章"><a href="#12-参考文章" class="headerlink" title="12. 参考文章"></a>12. 参考文章</h1><ul>
<li><a href="http://blog.cloudera.com/blog/2015/03/how-to-quickly-configure-kerberos-for-your-apache-hadoop-cluster/" target="_blank" rel="noopener">How-to: Quickly Configure Kerberos for Your Apache Hadoop Cluster</a></li>
<li><a href="https://github.com/zouhc/MyHadoop/blob/master/doc/Hadoop%E7%9A%84kerberos%E7%9A%84%E5%AE%9E%E8%B7%B5%E9%83%A8%E7%BD%B2.md" target="_blank" rel="noopener">Hadoop的kerberos的实践部署</a></li>
<li><a href="http://blog.chinaunix.net/uid-1838361-id-3243243.html" target="_blank" rel="noopener">hadoop 添加kerberos认证</a></li>
<li><a href="http://blog.csdn.net/lalaguozhe/article/details/11570009" target="_blank" rel="noopener">YARN &amp; HDFS2 安装和配置Kerberos</a></li>
<li><a href="http://blog.godatadriven.com/kerberos_kdc_install.html" target="_blank" rel="noopener">Kerberos basics and installing a KDC</a></li>
<li><a href="http://www.wuzesheng.com/?p=2345" target="_blank" rel="noopener">Hadoop, Hbase, Zookeeper安全实践</a></li>
</ul>
<h1 id="13-相关文章"><a href="#13-相关文章" class="headerlink" title="13. 相关文章"></a>13. 相关文章</h1><ul>
<li><a href="/2014/11/04/config-kerberos-in-cdh-hdfs">HDFS配置Kerberos认证</a></li>
<li><a href="/2014/11/05/config-kerberos-in-cdh-yarn">YARN配置Kerberos认证</a></li>
<li><a href="/2014/11/06/config-kerberos-in-cdh-hive">Hive配置Kerberos认证</a></li>
<li><a href="/2014/11/06/config-kerberos-in-cdh-impala">Impala配置Kerberos认证</a></li>
<li><a href="/2014/11/18/config-kerberos-in-cdh-zookeeper.">Zookeeper配置Kerberos认证</a></li>
<li><a href="/2014/11/12/config-ldap-with-kerberos-in-cdh-hadoop">Hadoop配置LDAP集成Kerberos</a></li>
<li><a href="/2014/11/14/config-secured-hive-with-sentry">配置安全的Hive集群集成Sentry</a></li>
<li><a href="/2014/11/14/config-secured-impala-with-sentry">配置安全的Impala集群集成Sentry</a></li>
<li><a href="/2014/11/25/quikstart-for-config-kerberos-ldap-and-sentry-in-hadoop">Hadoop集群部署权限总结</a></li>
</ul>

      
    </div>

    

    
    
    


    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>JavaChen</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://javachen.github.io/2014/11/04/config-kerberos-in-cdh-hdfs/" title="HDFS配置Kerberos认证">HDFS配置Kerberos认证</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-Hans" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    

    
      
    
    
      <div>
        <div id="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">

    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.jpg" alt="JavaChen 微信支付">
        <p>微信支付</p>
      </div>
    
      
      
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="JavaChen 支付宝">
        <p>支付宝</p>
      </div>
    

  </div>
</div>

      </div>
    



    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"><i class="fa fa-tag"></i> hadoop</a>
          
            <a href="/tags/cdh/" rel="tag"><i class="fa fa-tag"></i> cdh</a>
          
            <a href="/tags/kerberos/" rel="tag"><i class="fa fa-tag"></i> kerberos</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/10/30/install-postgresql-on-mac-using-homebrew/" rel="next" title="Mac上使用homebrew安装PostgreSql">
                <i class="fa fa-chevron-left"></i> Mac上使用homebrew安装PostgreSql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/05/config-kerberos-in-cdh-yarn/" rel="prev" title="YARN配置Kerberos认证">
                YARN配置Kerberos认证 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2009 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JavaChen</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>

  
  <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
